<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    description="Microsoft-ActiveDirectory-WebServices replacement manifest"
    displayName="Microsoft-ActiveDirectory-WebServices replacement manifest"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-ActiveDirectory-WebServices"
      processorArchitecture="*"
      language="neutral"
      version="0.0.0.0"
      />
  <migration replacementSettingsVersionRange="0" 
              settingsVersion="0"
              alwaysProcess="yes">
      <migXml xmlns="">
      <plugin
          classId="{06996584-9164-4CD2-BD44-3DEC24314516}"
          file="Microsoft-ActiveDirectory-WebServices\adwsmigrate.dll"
          offlineApply="Yes"
          />
      </migXml>
      <supportedComponents>
        <supportedComponent>
          <supportedComponentIdentity
              xmlns="urn:schemas-microsoft-com:asm.v3"
              language="neutral"
              name="Microsoft-ActiveDirectory-WebServices"
              processorArchitecture="*"
              settingsVersionRange="0"
              />
        </supportedComponent>
        <supportedComponent>
          <supportedComponentIdentity
            xmlns="urn:schemas-microsoft-com:asm.v3"
            buildType="*"
            language="*"
            name="Microsoft-ActiveDirectory-WebServices-DL"
            processorArchitecture="*"
            settingsVersionRange="0"
            />
        </supportedComponent>
      </supportedComponents>
  </migration>
</assembly>