<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity      
      name="Microsoft-Windows-Audio-MMECore-Multimedia-Other"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      replacementVersionRange="6.0-10.0" 
      replacementSettingsVersionRange="0"
      settingsVersion="1"
      >
    <machineSpecific>
      <migXml xmlns="">        
        <plugin
            classId="{4D36E96C-E325-11CE-BFC1-08002BE10318}"
            file="Microsoft-Windows-Audio-MMECore-Other\audmigplugin.dll"
            />
      </migXml>
    </machineSpecific>
  </migration>
</assembly>

