<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<!--
/************************************************************
*                                                           *
* Copyright (c) Microsoft Corporation. All rights reserved. *
*                                                           *
************************************************************/
--><assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-BrokerInfrastructure"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      scope="Upgrade"
      settingsVersion="0"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.2.*"
      alwaysProcess="yes"
      >
    <machineSpecific>
      <migXml xmlns="">
        <environment>
          <variable name="BbiConfigFolder">
            <text>%windir%\system32\config</text>
          </variable>
        </environment>
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="File">%BbiConfigFolder% [BBI]</pattern>
              <pattern type="File">%BbiConfigFolder% [BBI.LOG*]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
