<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-CommandPrompt"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <!-- We only need gather rules as this is for sourcing from Windows 7 systems only-->
  <migration scope="Upgrade,USMT"
             replacementVersionRange="6.1.*"
             settingsVersion="0"
             >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKU\.DEFAULT\Software\Microsoft\Command Processor [CompletionChar]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Command Processor [CompletionChar]</pattern>
            <pattern type="Registry">HKU\.DEFAULT\Software\Microsoft\Command Processor [PathCompletionChar]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Command Processor [PathCompletionChar]</pattern>
            <pattern type="Registry">HKU\.DEFAULT\Software\Microsoft\Command Processor [DefaultColor]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Command Processor [DefaultColor]</pattern>
            <pattern type="Registry">HKU\.DEFAULT\Software\Microsoft\Command Processor [EnableExtensions]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Command Processor [EnableExtensions]</pattern>
            <pattern type="Registry">HKU\.DEFAULT\Software\Microsoft\Command Processor [Autorun]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Command Processor [Autorun]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Command Processor [CompletionChar]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Command Processor [PathCompletionChar]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Command Processor [DefaultColor]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Command Processor [EnableExtensions]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Command Processor [Autorun]</pattern>
            <pattern type="File">%CSIDL_PROGRAMS%\Accessories [Command Prompt.lnk]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <migrationDisplayID>Appearance_and_Display\Personalized_Settings</migrationDisplayID>
  </migration>
</assembly>
