<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Credential-Manager"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      scope="Upgrade,MigWiz,USMT,Data"
      settingsVersion="1"
      replacementSettingsVersionRange="0"
      >
    <migXml xmlns="">
      <rules context="User">
        <conditions>  
          <condition negation="Yes">MigXmlHelper.IsMigrationScope ("Upgrade")</condition>  
        </conditions>  
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Credentials\* [*]</pattern>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Credentials\* [*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Credentials\* [*]</pattern>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Credentials\* [*]</pattern>
          </objectSet>
        </merge>
      </rules>
      <rules context="System">
        <conditions>  
          <condition negation="Yes">MigXmlHelper.IsMigrationScope ("Upgrade")</condition>  
        </conditions>  
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Lsa [DisableDomainCreds]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Lsa [DisableCredMan]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Lsa [TargetInfoCacheSize]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Lsa [MaxCredentialsSize]</pattern>
            <pattern type="File">%WINDIR%\System32\config\systemprofile\AppData\*\Microsoft\Credentials\* [*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Lsa [*]</pattern>
            <pattern type="File">%WINDIR%\System32\config\systemprofile\AppData\*\Microsoft\Credentials\* [*]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <machineSpecific>
      <migXml xmlns="">
        <rules context="User">
          <include>
            <objectSet>
              <pattern type="File">%CSIDL_APPDATA%\Microsoft\Credentials\* [*]</pattern>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Credentials\* [*]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="File">%CSIDL_APPDATA%\Microsoft\Credentials\* [*]</pattern>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Credentials\* [*]</pattern>
            </objectSet>
          </merge>
        </rules>
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Lsa [DisableDomainCreds]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Lsa [DisableCredMan]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Lsa [TargetInfoCacheSize]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Lsa [MaxCredentialsSize]</pattern>
              <pattern type="File">%WINDIR%\System32\config\systemprofile\AppData\*\Microsoft\Credentials\* [*]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Lsa [*]</pattern>
              <pattern type="File">%WINDIR%\System32\config\systemprofile\AppData\*\Microsoft\Credentials\* [*]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
    <migrationDisplayID>Security\Security_Options</migrationDisplayID>
  </migration>
</assembly>
