<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    description="Device Registration API Package"
    displayName="Device Registration API"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="*"
      name="Microsoft-Windows-DeviceRegistration"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration scope="Upgrade"
             settingsVersion="0"
             replacementSettingsVersionRange="0"
             replacementVersionRange="6.3.*"
             alwaysProcess="yes">
    <migXml xmlns="">
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\DeviceRegistration\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
