<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-DHCP-Client-Dll"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration 
      replacementSettingsVersionRange="0" 
      settingsVersion="0"
      replacementVersionRange="6.0-6.1"
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [EnableDhcp]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [ActiveConfigurations]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Dhcp\Configurations\Alternate* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [DisableDhcpOnConnect]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters\Interfaces\* [Dhcpv6State]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters\Interfaces\* [Dhcpv6Iaid]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters [Dhcpv6DUID]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
    <supportedComponents>
      <supportedComponent>
        <supportedComponentIdentity
            xmlns="urn:schemas-microsoft-com:asm.v3"
            buildFilter=""
            buildType="$(build.buildType)"
            language="neutral"
            name="Microsoft-Windows-DHCP-Client-Dll"
            processorArchitecture="$(build.processorArchitecture)"
            publicKeyToken="$(Build.WindowsPublicKeyToken)"
            settingsVersionRange="0"
            type=""
            versionScope="nonSxS"
            />
        <machineSpecific>
          <migXml xmlns="">
            <rules context="System">
              <merge script="MigXmlHelper.SourcePriority()">
                <objectSet>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [EnableDhcp]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [ActiveConfigurations]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Dhcp\Configurations\Alternate* [*]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [DisableDhcpOnConnect]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters\Interfaces\* [Dhcpv6State]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters\Interfaces\* [Dhcpv6Iaid]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters [Dhcpv6DUID]</pattern>
                </objectSet>
              </merge>
            </rules>
          </migXml>
        </machineSpecific>
      </supportedComponent>
      <supportedComponent>
        <supportedComponentIdentity
            xmlns="urn:schemas-microsoft-com:asm.v3"
            buildFilter=""
            buildType="release"
            language="neutral"
            name="Microsoft-Windows-DHCP-Client-DL"
            processorArchitecture="*"
            publicKeyToken="$(Build.WindowsPublicKeyToken)"
            settingsVersionRange="0"
            type=""
            versionScope="nonSxS"
            />
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>
































