<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-DHCPServerMigPlugin"
      processorArchitecture="*"
      publicKeyToken="31bf3856fd334e35"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      xmlns:auto-ns1="urn:schemas-microsoft-com:asm.v3"
      scope="Upgrade,SvrMig"
      replacementSettingsVersionRange="0"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <environment>
        <variable name="DatabasePath">
          <script>MigXmlHelper.GetStringContent("Registry", "HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters [DatabasePath]")</script>
        </variable>
      </environment>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [ActivityLogFlag]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [APIProtocolSupport]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BackupDatabasePath]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BackupInterval]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BootFileTable]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabaseCleanupInterval]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabaseName]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabasePath]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DbType]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DebugFlag]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DetectConflictRetries]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogDiskSpaceCheckInterval]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogFilePath]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogFilesMaxSize]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogMinSpaceOnDisk]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [IgnoreBroadcastFlag]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [MaxActiveThreads]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\AlternateDnsServer\* [*]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [MaxProcessingThreads]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [JetDatabaseMaxCacheSize]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [LLFEnableAllowList]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [LLFEnableDenyList]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [QuarantineGlobalOn]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [QuarantineDefaultFailure]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\DhcpServer\ [Start]</pattern>
            <pattern type="File">%DatabasePath%\* [*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [ActivityLogFlag]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [APIProtocolSupport]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BackupDatabasePath]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BackupInterval]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BootFileTable]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabaseCleanupInterval]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabaseName]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabasePath]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DbType]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DebugFlag]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DetectConflictRetries]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogDiskSpaceCheckInterval]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogFilePath]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogFilesMaxSize]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogMinSpaceOnDisk]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [IgnoreBroadcastFlag]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [MaxActiveThreads]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\AlternateDnsServer\* [*]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [MaxProcessingThreads]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [JetDatabaseMaxCacheSize]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [LLFEnableAllowList]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [LLFEnableDenyList]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [QuarantineGlobalOn]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [QuarantineDefaultFailure]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\DhcpServer\ [Start]</pattern>
            <pattern type="File">%DatabasePath%\* [*]</pattern>
          </objectSet>
        </merge>
        <processing when="apply-success">
          <script>MigXmlHelper.SyncSCM ("DhcpServer")</script>
        </processing>
      </rules>
      <plugin
          classId="{f5e8de96-7f4d-4a29-be28-3943538d0340}"
          file="$(runtime.system32)\DhcpSrvMigPlugin.dll"
          />
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <supportedComponentIdentity
            buildFilter=""
            buildType="$(build.buildType)"
            language="neutral"
            name="Microsoft-Windows-DHCPServerMigPlugin"
            processorArchitecture="$(build.processorArchitecture)"
            publicKeyToken="$(Build.WindowsPublicKeyToken)"
            settingsVersionRange="0"
            type=""
            versionScope="nonSxS"
            />
        <migXml xmlns="">
          <environment>
            <variable name="DatabasePath">
              <script>MigXmlHelper.GetStringContent("Registry", "HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters [DatabasePath]")</script>
            </variable>
          </environment>
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [ActivityLogFlag]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [APIProtocolSupport]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BackupDatabasePath]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BackupInterval]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BootFileTable]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabaseCleanupInterval]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabaseName]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabasePath]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DbType]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DebugFlag]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DetectConflictRetries]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogDiskSpaceCheckInterval]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogFilePath]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogFilesMaxSize]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogMinSpaceOnDisk]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [IgnoreBroadcastFlag]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [MaxActiveThreads]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\AlternateDnsServer\* [*]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [MaxProcessingThreads]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [JetDatabaseMaxCacheSize]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [LLFEnableAllowList]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [LLFEnableDenyList]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [QuarantineGlobalOn]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [QuarantineDefaultFailure]</pattern>
                <pattern type="Registry">HKLM\System\CurrentControlSet\Services\DhcpServer\ [Start]</pattern>
                <pattern type="File">%DatabasePath%\* [*]</pattern>
              </objectSet>
            </merge>
            <processing when="apply-success">
              <script>MigXmlHelper.SyncSCM ("DhcpServer")</script>
            </processing>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>
