<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-DirectoryServices-DomainController-ServerCoreUpg-RM"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration settingsVersion="0" 
             replacementSettingsVersionRange="0" 
             replacementVersionRange="6.0-6.1"
             alwaysProcess="yes">
    <registerSDF name="DirectoryServices-DomainController"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist( "File", "%windir%\system32 [scregedit.wsf]" )</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\SYSTEM\CurrentControlSet\Control\ProductOptions [ProductType]", "LanmanNt")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
