<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-DirectoryServices-ADAM-Client"
      version="0.0.0.0"
      processorArchitecture="*"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0-6.1"
      settingsVersion="0"
      >
    <registerSDF name="DirectoryServices-ADAM-Client"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist( "Registry", "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared [InstalledVersion]" )</condition>
        </detect>
      </detects>
    </migXml>
    <machineSpecific>
      <migXml xmlns="">
        <plugin
            classId="{43CCF250-2A74-48c6-9620-FC312EC475D6}"
            file="Microsoft-Windows-DirectoryServices-ADAM-Client\adammigrate.dll"
            offlineApply="Yes"
            />
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
