<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-DeviceMetadataRetrievalClient"
      processorArchitecture="*"
      version="0.0.0.0"
      language="neutral"
      />
  <migration
      replacementVersionRange="6.1.*"
      replacementSettingsVersionRange="0"
      alwaysProcess="yes"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%ProgramData%\Microsoft\Windows\DeviceMetadataStore\* [*.devicemetadata-ms]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
