<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    description="Active Directory User Device Registration API Package"
    displayName="Active Directory User Device Registration API"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-UserDeviceRegistration"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration scope="Upgrade,Data"
             settingsVersion="0"
             replacementSettingsVersionRange="0"
             replacementVersionRange="10.0.*"
             >
    <machineSpecific>
        <migXml xmlns="">
          <rules context="User">
            <include>
              <objectSet>
                <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WorkplaceJoin\* [*]</pattern>
              </objectSet>
            </include>
          </rules>
          <rules context="System">
            <include>
              <objectSet>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\CloudDomainJoin\* [*]</pattern>
              </objectSet>
            </include>
          </rules>
        </migXml>
    </machineSpecific>
  </migration>
</assembly>
