<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<!--
/************************************************************
*                                                           *
* Copyright (c) Microsoft Corporation. All rights reserved. *
*                                                           *
************************************************************/
--><assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-ETW-core"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      scope="Upgrade"
      settingsVersion="0"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.1-6.2">
    <machineSpecific>
        <migXml xmlns="">
            <rules context="System">
                <include>
                    <objectSet>
                        <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\WMI\Security [*]</pattern>
                        <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\* [*]</pattern>
                    </objectSet>
                </include>
            </rules>
        </migXml>
    </machineSpecific>
  </migration>
</assembly>