<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      name="Microsoft-Windows-FailoverCluster-Core-WOW64-RM"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />

    <migration replacementSettingsVersionRange="0"
       settingsVersion="0"
       alwaysProcess="yes">
      <registerSDF name="FailoverCluster-Core-WOW64"/>
      <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesOSMatch("NT", "6.0.*")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist( "File", "%windir%\system32 [scregedit.wsf]" )</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist( "File", "%windir%\syswow64 [CPrepSrv.dll]" )</condition>
        </detect>
      </detects>
      </migXml>
  </migration>
</assembly>
