<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="*"
      name="Microsoft-Windows-FileServer-Replacement"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      settingsVersion="0"
      >
    <!-- Installing File-Services will automatically install CoreFileServer -->
    <registerSDF name="File-Services"/>
    <migXml>
      <detects>
        <!-- Multiple <detect> are AND, multiple <condition> are OR: -->
        <detect>
          <!-- Install the File-Services update if File Server -->
          <condition>MigXmlHelper.DoesObjectExist("Registry", "HKLM\SOFTWARE\Microsoft\FileServerRole")</condition>
        </detect>
        <detect>
          <!-- Here is the check that the OS version is Windows Server 2008 R2 or lower.
               IsOSEarlierThan returns TRUE if the OS version matches: -->
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.2")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
