<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- replacement manifest for Type 1 Fonts on Vista, contains merely the gathering portion of migration -->
<assembly 
    manifestVersion="1.0" 
    description="$(resourceString.description)" 
    displayName="$(resourceString.displayName)" 
    company="MS" 
    copyright="" 
    supportInformation="" 
    creationTimeStamp="2003-11-11T22:56:35.2127782-08:00" 
    lastUpdateTimeStamp="2004-01-13T19:42:36.8260572+00:00" 
    authors="ericflo" 
    owners="ericflo" 
    testers="" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="urn:schemas-microsoft-com:asm.v3"
    >
  <assemblyIdentity 
      name="Microsoft-Windows-Type1-Fonts" 
      version="0.0.0.0" 
      processorArchitecture="*" 
      language="neutral" 
      versionScope="nonSxS"
      />
  <migration 
      settingsVersion="0" 
      replacementSettingsVersionRange="0" 
      replacementVersionRange="6.0.*" 
      alwaysProcess="yes">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Type 1 Installer\* [*]</pattern>
           </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
