<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="FunDisc"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
        replacementVersionRange="6.0-6.1.7000"
        replacementSettingsVersionRange="0"
        settingsVersion="0">
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Function Discovery\Categories\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Wow6432Node\Microsoft\Function Discovery\Categories\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Function Discovery\RegistryStore\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Wow6432Node\Microsoft\Function Discovery\RegistryStore\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
