<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-HWVid-Migration-2"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      replacementSettingsVersionRange="0-1"
      settingsVersion="2"
      alwaysProcess="10.0.*"
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\CPK1 [*]</pattern>
            </objectSet>
          </include>
        </rules>
        <plugin
            classId="{28f2d4c8-eea0-4f7b-8b91-dabc0ed51d96}"
            file="HWVid-migration-2\hwvidmigplugin.dll"
            offlineApply="yes"
            />
      </migXml>
    </machineSpecific>
  </migration>
</assembly>

