<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-IIS-AdminService"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
    replacementSettingsVersionRange="0"
    settingsVersion="1"
    alwaysProcess="yes"
    >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\WMSVC [Start]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\WMSVC [DelayedAutostart]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\WMSVC [FailureActions]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
