<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-Desktop_Technologies-Text_Input_Services-IME-EAShared-Migration"
      processorArchitecture="*"
      version="0.0.0.0"
      language="neutral"
      />
  <migration
      scope="Upgrade,Data,MigWiz,USMT"
      settingsVersion="10"
      replacementSettingsVersionRange="0-9"
      replacementVersionRange="6.3-10.0"
      >
    <migXml xmlns="">
      <!-- Gather the registry keys that need to be migrated -->
      <rules context="System">
        <include>
          <objectSet>
            <!-- keep whole InputMethod -->
            <pattern type="Registry">HKLM\Software\Microsoft\InputMethod\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <!-- Remove Jpn -->
            <pattern type="Registry">HKLM\Software\Microsoft\InputMethod\Jpn [*]</pattern>
            <!-- Remove Kor -->
            <pattern type="Registry">HKLM\Software\Microsoft\InputMethod\Kor [*]</pattern>
            <!-- Remove CHT settings -->
            <pattern type="Registry">HKLM\Software\Microsoft\InputMethod\Settings\CHT [*]</pattern>
          </objectSet>
        </exclude>
      </rules>
    </migXml>
  </migration>
</assembly>
