<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Kernel-PnP"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration replacementSettingsVersionRange="0" settingsVersion="0" alwaysProcess="yes">
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\GroupOrderList\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\DeviceOverrides\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
    <supportedComponents>
      <supportedComponent>
        <supportedComponentIdentity
            language="*"
            name="Microsoft-Windows-Kernel-PnP"
            processorArchitecture="*"
            settingsVersionRange="0"
            />
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>
