<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-OS-Kernel-Server"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      replacementSettingsVersionRange="0"
      settingsVersion="1"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Kernel [DisableExceptionChainValidation]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Kernel [SerializeTimerExpiration]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Configuration Manager\LastKnownGood [Enabled]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\I/O System [DisableDiskCounters]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\CrashControl [DisableEmoticon]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
