<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-IE-ClientNetworkProtocolImplementation"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0-1"
      scope="Upgrade"
      settingsVersion="2"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Classes\AutoProxyTypes [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [AutoConfigURL]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [BypassHTTPNoCacheCheck]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [BypassSSLNoCacheCheck]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [CertificateRevocation]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ConnectRetries]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ConnectTimeOut]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DialupUseLanSettings]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableBranchCache]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableCachingOfSSLPages]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableCredManager]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableLegacyPreAuthAsAserver]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableWorkerThreadHibernation]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DontUseDNSLoadBalancing]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [EnableHttpTrace]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [MigrateProxy]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [NoCheckAutodialOverRide]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyEnable]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyOverride]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyServer]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ReceiveTimeOut]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ReleaseSocketDuring401Auth]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ReleaseSocketDuringAuth]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [SendTimeOut]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [UrlEncoding]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Connections [DefaultConnectionSettings]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Connections [SavedLegacySettings]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Http Filters\RPA [Default]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Passport [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings [CertificateRevocation]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings [DisableCachingOfSSLPages]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Cache [Persistent]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings [ProxySettingsPerUser]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Lsa\SSO\Passport1.4 [SSOURL]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="user">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [AlwaysDrainOnRedirect]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [AutoConfigCustomUA]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [AutoConfigURL]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [AutoProxyDetectType]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [BadProxyExpiresTime]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [BypassFtpTimeCheck]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [BypassHTTNoCacheCheck]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [BypassSSLNoCacheCheck]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [CacheMode]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [CertCacheNoValidate]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [CertificateRevocation]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ConnectRetries]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ConnectTimeOut]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DaysBetweenDavDetection]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DialupUseLanSettings]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableBasicOverClearChannel]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableCachingOfSSLPages]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableKeepAlive]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableLegacyPreAuthAsServer]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableNT4RasCheck]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableNTLMPreAuth]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisablePassport]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisablePasswordCaching]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableReadRange]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DisableWorkerThreadHibernation]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DontUseDNSLoadBalancing]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DnsCacheEnabled]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DnsCacheEntries]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [DnsCacheTimeout]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [EnableHttpTrace]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [EnableNegotiate]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [FromCacheTimeout]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [FtpDefaultExpiryTimeSecs]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [HeaderExclusionListForCache]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [HttpDefaultExpiryTimeSecs]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [KeepAliveTimeout]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [LeashLegacyCookies]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [MaxConnectionsPerServer]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [MaxConnectionsPer1_0Server]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [MaxHttpRedirects]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [MigrateProxy]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [NoCheckAutodialOverRide]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [NonBlockingClient32]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [PerUserCookies]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [PrivacyAdvanced]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyEnable]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyHttp1.1]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyOverride]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyServer]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ReceiveTimeOut]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ReleaseSocketDuringAuth]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ReleaseSocketDuring401Auth]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ScavengeCacheLowerBound]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [SendExtraCRLF]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [SendTimeOut]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [ServerInfoTimeout]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [SocketSendBufferLength]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [SocketReceiveBufferLength]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [SyncMode5]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [TruncateFileName]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [WarnOnPostRedirect]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [WarnOnHTTPSToHTTPRedirect]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [WpadSearchAllDomains]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\* [*]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache [Persistent]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Connections [*]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Http Filters\RPA [Default]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Passport [*]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History [*]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings [CertificateRevocation]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings [DisableCachingOfSSLPages]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings [DisplayScriptDownloadFailureUI]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings [EnableAutoProxyResultCache]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings [MBCSAPIforCrack]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings [MBCSServername]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings [UTF8ServerNameRes]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Cache [Persistent]</pattern>
            <pattern type="File">%CSIDL_COOKIES%\* [*]</pattern>
            <pattern type="File">%CSIDL_HISTORY%\* [*]</pattern>
            <!-- Extensible Cache Files -->
            <!-- Translation of encoding below: MigXmlHelper.ExtractDirectory(NULL, '0', '\* [*]') -->
            <content filter="MigXmlHelper.ExtractDirectory(NULL,&apos;0&apos;,&apos;\* [*]&apos;)">
              <objectSet>
                <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\$ [CachePath]</pattern>
                <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\$ [CachePath]</pattern>
              </objectSet>
            </content>
            <!-- Low Box Cache -->
            <pattern type="Registry">HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\$\Internet Settings\Cache\* [*]</pattern>
            <pattern type="File">%CSIDL_PROFILE%\AppData\$\INetCookies\* [*]</pattern>
            <pattern type="File">%CSIDL_PROFILE%\AppData\$\INetHistory\* [*]</pattern>
            <pattern type="File">%CSIDL_PROFILE%\AppData\$\AppCache\* [*]</pattern>
            <!-- Low Box Extensible Cache Files -->
            <content filter="MigXmlHelper.ExtractDirectory(NULL,&apos;0&apos;,&apos;\* [*]&apos;)">
              <objectSet>
                <pattern type="Registry">HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\$\Internet Settings\Cache\Extensible Cache\$ [CachePath]</pattern>
              </objectSet>
            </content>
            <!-- New Cache DB Files Location -->
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\WebCache [*]</pattern>
            <!-- App Cache File Location -->
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\AppCache\* [*]</pattern>
            <pattern type="File">%FOLDERID_LocalAppDataLow%\Microsoft\Windows\AppCache\* [*]</pattern>
          </objectSet>
        </include>
        <!-- Use this section to explicitly EXCLUDE anything that was picked up as a result of the <include> tag above -->
        <!-- The example below excludes the files stored by the ietld extensible cache container
             NOTE: The manifest parser doesn't like XML escape sequences in comments. Replace the arguments to
                   ExtractDirectory(.) with those from an example above or below.
        <exclude>
          <objectSet>
            <content filter="MigXmlHelper.ExtractDirectory( TODO: Copy args here )">
              <objectSet>
                <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\ietld [CachePath]</pattern>
                <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\ietld [CachePath]</pattern>
              </objectSet>
            </content>
          </objectSet>
        </exclude>
        -->
        <exclude>
          <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings [PrivacyAdvanced]</pattern>
        </exclude>
      </rules>
    </migXml>
    <migrationDisplayID>Network_and_Internet\Internet_Options</migrationDisplayID>
  </migration>
</assembly>
