<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
    <assemblyIdentity
        language="neutral"
        name="Microsoft-Windows-ManagementRegistration"
        processorArchitecture="*"
        version="0.0.0.0"
      />
    <migration
        replacementSettingsVersionRange="0"
        replacementVersionRange="6.2.*"
        scope="Upgrade"
        settingsVersion="0"
        alwaysProcess="yes"
      >
        <migXml xmlns="">
            <rules context="System">
                <include> 
                    <objectSet>
                        <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\MDM\* [*]</pattern>
                        <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\MDMPolicy\* [*]</pattern>
                    </objectSet>
                </include>
            </rules>
            <rules context="User">
                <include>
                    <objectSet>
                        <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\MDM\* [*]</pattern>
                    </objectSet>
                </include>
            </rules>
        </migXml>
    </migration>
</assembly>

