<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      name="Microsoft-Windows-CredentialManagementRole-RM"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
 <migration
       replacementSettingsVersionRange="0"
       settingsVersion="0"
       alwaysProcess="yes">
    <registerSDF name="ADCertificateServicesRole"/>
    <migXml>
      <detects>
        <!-- Install ADCertificateServicesRole component if one or more of the role services are installed AND the OS is Windows Server 2008 R2 or below. -->
        <detect>
          <!-- Detection of CA. This is consistent with -DL manifest for CA. --> 
          <condition>MigXmlHelper.DoesObjectExist("Registry", "HKLM\SYSTEM\CurrentControlSet\Services\CertSvc\Security")</condition>
          <!-- Detection of NDES. This is consistent with -DL manifest for NDES. -->
          <condition>MigXmlHelper.DoesObjectExist("Registry", "HKLM\Software\Microsoft\Cryptography\MSCEP")</condition>
          <!-- Detection of WEP. This is consistent with -DL manifest for WEP. -->
          <condition>MigXmlHelper.DoesObjectExist("File", "%systemroot%\system32\certsrv\[certdat.inc]")</condition>
          <!-- Detection of OCSP. -->
          <condition>MigXmlHelper.DoesObjectExist("File", "%systemroot%\system32\[ocspsvc.exe]")</condition>
          <!-- Detection of CEP. -->
          <condition>MigXmlHelper.DoesObjectExist("File", "%systemroot%\systemdata\CEP")</condition>
          <!-- Detection of CES. -->
          <condition>MigXmlHelper.DoesObjectExist("File", "%systemroot%\systemdata\CES")</condition>
        </detect>
        <detect>
          <!-- Detection of OS version to be Windows Server 2008 R2 or lower. -->
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.2")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
