<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="*"
      language="neutral"
      name="Microsoft-Windows-Network-Setup"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      settingsVersion="4"
      replacementSettingsVersionRange="0-3"
      alwaysProcess="yes">
    <machineSpecific>
      <migXml xmlns="">
        <plugin
            classId="{3A689360-B0EE-42CE-A9BE-47474B43A3EF}"
            file="Microsoft-Windows-Network-Setup\NetworkBindingEngineMigPlugin.dll"
            offlineApply="yes"
            />
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
