<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-WorkstationService"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration settingsVersion="1" replacementSettingsVersionRange="0">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%windir%\debug [netsetup.log]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\NetworkProvider\ProviderOrder [LanmanWorkstation]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\LanmanWorkstation\Parameters [*]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\mrxsmb\Parameters [*]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [SyncDomainWithMembership]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
