<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      name="Microsoft-Windows-CredentialManagementRole-Tools-RM"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
        replacementSettingsVersionRange="0"
        settingsVersion="0"
        alwaysProcess="yes">
    <registerSDF name="ADCertificateServicesManagementTools"/>
    <migXml>
      <detects>
        <!-- Install ADCertificateServicesManagementTools component if one or more of the ADCS RSAT tools are installed AND the OS is Windows Server 2008 R2 or below. -->
        <detect>
          <!-- Detection of CA Management tools. This is consistent with -DL manifest for CAManagement. -->
          <condition>MigXmlHelper.DoesObjectExist("File", "%systemroot%\system32\[certmmc.dll]")</condition>
          <!-- Detection of OCSP Management tools. -->
          <condition>MigXmlHelper.DoesObjectExist("File", "%systemroot%\system32\[OCSPAdminNative.dll]")</condition>
        </detect>
        <detect>
          <!-- Detection of OS version to be Windows Server 2008 R2 or lower. -->
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.2")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
