<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-RMAPI"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\RadioManagement\* [*]</pattern>
          </objectSet>
        </include>
        <!-- Exclude in-box providers that will be managed by Windows. -->
        <exclude>
          <objectSet>
            <!-- Bluetooth (drivers/wdm/bluetooth/user/BthRadioMedia/BthRadioMedia.MAN) -->
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\RadioManagement\{afd198ac-5f30-4e89-a789-5ddf60a69366}\* [*]</pattern>
            <!-- WLAN (net/wlan/WlanRadioManager/manifest/WlanRadioManager.man) -->
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\RadioManagement\{833A69FB-5E17-4893-85A5-1EF469217372}\* [*]</pattern>
            <!-- WWAN (net/wwan/WwanRadioManager/manifest/WwanRadioManager.man) -->
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\RadioManagement\{1910E202-236A-43E6-9469-FE0B3149F3D9}\* [*]</pattern>
          </objectSet>
        </exclude>
      </rules>
    </migXml>
  </migration>
</assembly>
