<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-StorageMigration-OD"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration 
      replacementSettingsVersionRange="0"
      settingsVersion="0"
      alwaysProcess="Yes"
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <conditions>
            <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.1.9999")</condition>
          </conditions>
          <addObjects>
            <object>
              <!-- Disable PATA enumeration optimization by setting below registry -->
              <location type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\atapi\Controller0 [EnumDevice1]</location>
              <attributes>dword</attributes>
              <bytes>01000000</bytes>
            </object>
          </addObjects>
        </rules>
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\atapi\Controller0 [EnumDevice1]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
