<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-Feedback-Service"
      language="neutral"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
        replacementSettingsVersionRange="0"
        scope="Upgrade,MigWiz,USMT"
        settingsVersion="1"
        alwaysProcess="yes"
        >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\Hangs [TerminationTimeout]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\Hangs [LongTerminationTimeout]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\Hangs [MaxHangrepInstances]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\Hangs [Disable]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet />
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
