<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly>
  <assemblyIdentity name="Microsoft-Windows-NetworkBridge"
                    version="0.0.0.0"
                    processorArchitecture="*" language="neutral"/>
  <migration settingsVersion="0"
             replacementSettingsVersionRange="0"
             replacementVersionRange="6.0-6.2.8180"
             alwaysProcess="6.0-6.2.8180">
     <machineSpecific>
         <migXml xmlns="">
            <plugin
                classId="{ee036dc0-f9b7-4d2d-bb94-3dd3102c5804}"
                file="NetworkBridge\BridgeMigPlugin.dll"
                offlineApply="yes"
                />
         </migXml>
     </machineSpecific>
  </migration>
</assembly>
