<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-NFS-ServerCore"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration settingsVersion="0" 
             replacementSettingsVersionRange="0" 
             replacementVersionRange="6.0.*">
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NfsServer\Parameters\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NfsServer\NlmNsm\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\ServerForNFS\CurrentVersion\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
