<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Security-NGC-LocalAccountMigPlugin"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      scope="Upgrade"
      replacementSettingsVersionRange="0-1"
      settingsVersion="2"
      alwaysProcess="yes"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\NgcPin\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\NgcPin [EnablePinReset]</pattern>
          </objectSet>
        </exclude>
      </rules>
      <plugin
          classId="{dfd9f03f-a2e1-48f2-a579-57d61a2c3061}"
          file="Microsoft-Windows-Security-NGC-LocalAccountMigPlugin\NgcLocalAccountMigPlugin.dll"
          />
    </migXml>
  </migration>
</assembly>
