<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      name="Microsoft-Windows-Networking-NPAS-Role-RM"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />

  <migration replacementSettingsVersionRange="0"
     settingsVersion="0"
     alwaysProcess="yes">
    <registerSDF name="NPAS-Role"/>
    <migXml>
      <detects>
        <detect>
          <!-- Detection of NPS (IAS) runtime via IAS service, both HRA and HCAP require NPS-Runtime to install -->
          <condition>MigXmlHelper.DoesObjectExist("Registry", "HKLM\SYSTEM\CurrentControlSet\Services\IAS")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
