<?xml version='1.0' encoding='utf-8' standalone='yes'?>  
<assembly>  
  <assemblyIdentity  
      language="*"  
      name="Microsoft-Windows-PeerToPeerGrouping"  
      processorArchitecture="*"  
      version="0.0.0.0"  
      />  
  <migration  
    alwaysProcess="yes"  
    scope="Upgrade,MigWiz,USMT,Data"  
    replacementSettingsVersionRange="0" 
    settingsVersion="0"  
    >  
    <supportedComponents>
        <supportedComponent>
            <supportedComponentIdentity
                buildFilter=""
                buildType="$(build.buildType)"
                language="neutral"
                name="Microsoft-Windows-PeerToPeerGrouping"
                processorArchitecture="$(build.processorArchitecture)"
                publicKeyToken="$(Build.WindowsPublicKeyToken)"
                settingsVersionRange="0"
                versionScope="nonSxS"
            />
            <migXml xmlns="">
                <rules context="System">
                    <merge script="MigXmlHelper.DestinationPriority()">
                      <objectSet>
                        <pattern type="Registry">HKU\S-1-5-19\Software\Microsoft\Peernet\Grouping\* [*]</pattern>
                      </objectSet>
                    </merge>
                  </rules>
            </migXml>
          </supportedComponent>
    </supportedComponents>
    <migXml xmlns="">  
      <rules context="System">  
        <include>  
          <objectSet>  
		 <pattern type="Registry">HKU\S-1-5-19\Software\Microsoft\Peernet\Grouping\* [*]</pattern>
          </objectSet>  
        </include>  
      </rules>  
    </migXml>  
  </migration>  
</assembly>
