<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Devices-PointOfService-ProtocolProviders"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="Yes"
      replacementSettingsVersionRange="0"
      settingsVersion="1"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\PointOfService\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <!-- 
                To exclude sub-keys and/or values from migration add exclusion pattern(s) here and in posproviders.man.
                WARNING: be careful when this can delete or overwrite user preferences.
                <pattern type="Registry">HKLM\Software\Microsoft\PointOfService\SubKey [Data]</pattern>
                -->
          </objectSet>
        </exclude>
      </rules>
    </migXml>
  </migration>
</assembly>
