<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Power-Policy-Definitions"
      processorArchitecture="*"
      version="0.0.0.9"
      />
  <!-- version 9 (RS5) -->
  <migration
      replacementSettingsVersionRange="9"
      settingsVersion="9"
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\* [ProvAcSettingIndex]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\* [ProvDcSettingIndex]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\f8861c27-95e7-475c-865b-13c0cb3f9d6b\$ [SettingValue]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\User\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\SecurityDescriptors\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerRequestOverride\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [HibernateEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [HiberFileSizePercent]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [HiberFileType]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Power [HiberbootEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [PoFxSystemIrpWaitForReportDevicePowered]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [CustomizeDuringSetup]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Power [AwayModeEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [EnforceDisconnectedStandby]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [IgnoreCsComplianceCheck]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [EnforceConsoleLockScreenTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [LidNotifyReliable]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [HighPerfDurationBoot]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [ManualDimTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [AllowSystemRequiredPowerRequests]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [PowerButtonBugcheck]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [DefaultOverlayPowerScheme]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [DefaultOverlayAcPowerScheme]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [DefaultOverlayDcPowerScheme]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [SourceSettingsVersion]</pattern>
            </objectSet>
          </include>
          <exclude>
            <objectSet>
              <!-- do not migrate OS default for user override for overlay scheme (this should subsequently come from the user) -->
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes [ActiveOverlayPowerScheme]</pattern>
              <!-- do not migrate overlay keys created by ppkgs which are not GUIDs (created from ppkgs with overlays for settings which do not support them in the prov catalog) -->
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\$\$\MaxPerformanceOverlay [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\$\$\HighPerformanceOverlay [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\$\$\$\MaxPerformanceOverlay [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\$\$\$\HighPerformanceOverlay [*]</pattern>
              <!-- do not migrate GUID_CONNECTIVITY_IN_STANDBY setting (deprecated in Vibranium) -->
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes\$\f15576e8-98b7-4186-b944-eafa664402d9\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power\User\Default\PowerSchemes\$\f15576e8-98b7-4186-b944-eafa664402d9\* [*]</pattern>
            </objectSet>
          </exclude>
        </rules>
        <!-- This value represents the number of settings version after 9. The default for pre-19H1 systems is 0. -->
        <rules context="System">
          <addObjects>
            <object>
              <location type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Power [SourceSettingsVersion]</location>
              <attributes>dword</attributes>
              <bytes>00000000</bytes>
            </object>
          </addObjects>
         </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
