<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Shell-PPIPolicies-Miracast"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0-5"
      settingsVersion="6"
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <!-- Save projection settings -->
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\MiracastReceiver [*]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\mrvlpcie8897 [OperatingChannel]</pattern>
              <!-- Miracast settings -->
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Miracast [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Team\Settings\Connect [*]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
