<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Shell-PPIPolicies-General"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0-5"
      settingsVersion="6"
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <!-- Misc settings like password rotation -->
              <pattern type="Registry">HKLM\Software\Microsoft\PPI\Settings [*]</pattern>
              <!-- Save all the welcome screen settings -->
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\PPI\WelcomeSettings [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\PPI\PresenceSettings [*]</pattern>
              <!-- Save all the VTC policy settings -->
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\PPI\VtcCallSettings [*]</pattern>
              <!-- Save the Skype FQDN -->
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Team\Settings\Skype [FQDN]</pattern>
              <!-- Save the Default Speaker Volume -->
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Team\Settings\Audio [DefaultSpeakerVolume]</pattern>
              <!-- Save the Disable MyStuff feature setting-->
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\PPI\StartMenu [DisableMyStuff]</pattern>
              <!-- Save 802.1x settings -->
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\dot3svc [Start]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
