<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-QuickActions-Definitions"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <!-- This manifest replaces QuickActions-Windows.man during migration for old builds that shipped without a migration section -->
  <migration
      replacementSettingsVersionRange="0"
      replacementVersionRange="10.0.10240-10.0.14369"
      scope="Upgrade"
      settingsVersion="0"
      alwaysProcess="yes"
      >
    <migXml xmlns="">
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Control Panel\Quick Actions [*]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Quick Actions\Pinned [*]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\Shell\OEM\QuickActions [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
