<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0">

  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-SecurityCenter-Core"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"/>
  
  <migration
      replacementVersionRange="6.2.*" 
      replacementSettingsVersionRange="1"
      settingsVersion="1"
      alwaysProcess="yes">
    <migXml xmlns="">
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Security Center\Client\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>

</assembly>
