<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      name="ShareMGMT-RsatClient-Tools-RM"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />

  <migration replacementSettingsVersionRange="0"
     settingsVersion="0"
     alwaysProcess="yes">
    <registerSDF name="CoreFileServer-RSAT"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist( "File", "%windir% [StorageMgmt.msc]" )</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
