<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      name="Microsoft-Windows-FSRM-Infrastructure-RM"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />

  <migration replacementSettingsVersionRange="0"
     settingsVersion="0"
     replacementVersionRange="6.1.*"
     alwaysProcess="yes">
    <registerSDF name="FSRM-Infrastructure"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("Registry","HKLM\SYSTEM\CurrentControlSet\Services\SrmSvc")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
