<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-TabletPC-Platform-Input-Core"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      replacementVersionRange="6.0.*"
      replacementSettingsVersionRange="0"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [TapTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [TapTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [TapTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblDist.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblDist.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblDist]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoldMode]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [WaitTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [WaitTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [WaitTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [OpenTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [OpenTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [OpenTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoldTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoldTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoldTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [CloseTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [CloseTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [CloseTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Splash.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Splash.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Splash]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Cancel.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Cancel.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Cancel]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Move.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Move.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Move]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [LagTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [EraseEnable]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [RightMaskEnable]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeEnable]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeAngle.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeAngle.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeAngle]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeRate.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeRate.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeRate]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeSize.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeSize.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeSize]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeCount.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeCount.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeCount]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverLimit.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverLimit.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverLimit]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverCount.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverCount.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverCount]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [SingleTapMode]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DoubleTapMode]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters []</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Touch [TouchMode]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Touch [TouchUISize]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Touch [TouchGate]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Touch [PanningDisabled]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\MultiTouch [MultiTouchEnabled]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [TapTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [TapTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [TapTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblDist.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblDist.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblDist]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [DblTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoldMode]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [WaitTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [WaitTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [WaitTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [OpenTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [OpenTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [OpenTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoldTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoldTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoldTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [CloseTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [CloseTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [CloseTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Splash.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Splash.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Splash]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Cancel.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Cancel.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Cancel]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Move.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Move.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [Move]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [LagTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [EraseEnable]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [RightMaskEnable]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeEnable]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeAngle.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeAngle.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeAngle]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeRate.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeRate.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeRate]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeSize.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeSize.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeSize]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeCount.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeCount.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeCount]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeTime.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeTime.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [ShakeTime]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverLimit.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverLimit.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverLimit]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverCount.min]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverCount.max]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters [HoverCount]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Touch [TouchMode]</pattern>
          </objectSet>
        </merge>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Touch [TouchUISize]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Touch [TouchGate]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Touch [PanningDisabled]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\MultiTouch [MultiTouchEnabled]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <merge script="MigXmlHelper.DestinationPriority()">
            <objectSet>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Control\TabletPC\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Wisp\ExcludedDevices\* [*]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
    <migrationDisplayID>Tablet_PC_Settings\Tablet_PC_General_Options</migrationDisplayID>
  </migration>
</assembly>
