<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<assembly>
  <assemblyIdentity
      name="Microsoft-Windows-TerminalServices-Gateway-UI-Package"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration replacementSettingsVersionRange="0"
        settingsVersion="0"
        alwaysProcess="yes">
    <registerSDF name="RSAT-RDS-Gateway"/>
    <migXml>
      <detects>
        <detect>
          <!-- Install RSAT Remote-Desktop-Getway component if it is installed AND the OS is Windows Server 2008 R2 or below. -->
          <condition>MigXmlHelper.DoesObjectExist("Registry", "HKLM\SOFTWARE\Microsoft\Terminal Server Gateway")</condition>
        </detect>
        <detect>
          <!-- Detection of OS version to be Windows Server 2008 R2 or lower. IsOSEarlierThan returns TRUE if the OS version matches. -->
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.2")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
