<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-TerminalServices-LocalSessionManager"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      replacementSettingsVersionRange="0"
      settingsVersion="1"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server [fDenyTSConnections]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server [AllowRemoteRPC]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server [DelayConMgrTimeout]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server [StartRCM]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations [ConsoleSecurity]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
