<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="UpdateServices-Common"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration replacementVersionRange="6.2.*" alwaysProcess="yes" scope="Upgrade">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Update Services\Server\Setup [VersionString]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Update Services\Server\Setup [EnableRemoting]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
