<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-UsbMigration"
      processorArchitecture="*"
      version="0.0.0.0"
      language="neutral"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0-10.0"
      scope="Upgrade,Data"
      settingsVersion="0"
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules contex="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Control\usbflags\* [*]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Control\usb\TestConfig\XHCI\* [*]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\Usb [DisableSelectiveSuspend]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\Usb [ForceHcD3NoWakeArm]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\Usb [Usb20HardwareLpmOverride]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\Usb [Usb20HardwareLpmTimeout]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\Usbhub\hubg [DisableOnSoftRemove]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
