<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-Volsnap"
      version="0.0.0.0"
      processorArchitecture="*"
      language="neutral"
      />
  <migration 
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0.*"
      settingsVersion="0"
      alwaysProcess="Yes"
      >
    <!-- This section is for migration from before Vista -->
    <supportedComponents>
      <supportedComponent>
        <supportedComponentIdentity
            xmlns="urn:schemas-microsoft-com:asm.v3"
            language="*"
            name="Microsoft-Windows-Volsnap-DL"
            processorArchitecture="*"
            settingsVersionRange="0"
            />
        <machineSpecific>
          <migXml xmlns="">
            <rules context="System">
              <merge script="MigXmlHelper.SourcePriority()">
                <objectSet>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\volsnap [MinDiffAreaFileSize]</pattern>
                </objectSet>
              </merge>
            </rules>
          </migXml>
        </machineSpecific>
      </supportedComponent>
      <!-- This section is for migration from Vista and later -->
      <supportedComponent>
        <supportedComponentIdentity
            xmlns="urn:schemas-microsoft-com:asm.v3"
            language="neutral"
            name="Microsoft-Windows-Volsnap"
            processorArchitecture="*"
            settingsVersionRange="0"
            />
        <machineSpecific>
          <migXml xmlns="">
            <rules context="System">
              <merge script="MigXmlHelper.SourcePriority()">
                <objectSet>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\volsnap [MinDiffAreaFileSize]</pattern>
                </objectSet>
              </merge>
            </rules>
          </migXml>
        </machineSpecific>
      </supportedComponent>
    </supportedComponents>
    <!-- This section is for migration from the same build -->
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\volsnap [MinDiffAreaFileSize]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\volsnap [MinDiffAreaFileSize]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
