<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-WebDAVRedir-ServerOnly"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      settingsVersion="1"
      replacementSettingsVersionRange="0"
      alwaysProcess="yes"
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\NetworkProvider\ProviderOrder [webclient]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WebClient\Parameters [ServerNotFoundCacheLifeTimeInSec]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WebClient\Parameters [AcceptOfficeAndTahoeServers]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WebClient\Parameters [SupportLocking]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WebClient\Parameters [FileSizeLimitInBytes]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WebClient\Parameters [FileAttributesLimitInBytes]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WebClient\Parameters [BasicAuthLevel]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WebClient\Parameters [ClientDebug]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WebClient\Parameters [ServiceDebug]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WebClient\Parameters [AuthForwardServerList]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
