<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Cortana-BrokeredApi-Desktop"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      replacementSettingsVersionRange="0"
      scope="Upgrade"
      settingsVersion="1"
      >
    <migXml xmlns="">
      <!-- Per-user state -->
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Search [BingSearchEnabled]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Search [CanCortanaBeEnabled]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Search [CortanaConsent]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Search [CortanaCurrentAnimationSet]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Search [CortanaMUID]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Search [CortanaSpeechAllowedOverLockScreen]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
