<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-UI-Shell-Component"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <!-- Migration engine uses Windows.UI.Shell-repl.man for builds within the replacementVersionRange instead of Windows.UI.Shell.man   -->
  <!-- in the OS. So if a resource needs to be migraded from a build within the replacementVersionRange to a higher build then -->
  <!-- it needs to be added here as well as Windows.UI.Shell.man -->
  <migration
      replacementSettingsVersionRange="0"
      replacementVersionRange="10.0.10240-10.0.10561"
      scope="Upgrade"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\Shell[LayoutModification.xml]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\Shell[LayoutModification.xml]</pattern>
          </objectSet>
        </merge>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\Shell[InkWorkspaceModification.xml]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\Shell[InkWorkspaceModification.xml]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <migrationDisplayID>Appearance_and_Display\Start_Menu_Customization</migrationDisplayID>
  </migration>
</assembly>
