<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-WinNat"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      scope="Upgrade"
      settingsVersion="1"
      replacementSettingsVersionRange="0"
      alwaysProcess="yes"
      >
      <machineSpecific>
        <migXml xmlns="">
          <rules context="System">
            <include>
              <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Winnat\ [Start]</pattern>
              </objectSet>
            </include>
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Winnat\ [Start]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </machineSpecific>
  </migration>
</assembly>
