<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      name="Microsoft-Windows-WindowsMobileDevice-Migration"
      version="0.0.0.0"
      processorArchitecture="*"
      language="neutral"
      />
  <migration settingsVersion="0" replacementSettingsVersionRange="0" replacementVersionRange="6.0.*">
    <migXml xmlns="">
      <rules context="user">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows CE Services\* [*]</pattern>
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\ActiveSync\* [repl.dat]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows CE Services\HTTP Server\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows CE Services\Logging\* [*]</pattern>
          </objectSet>
        </exclude>
      </rules>
      <rules context="system">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\WcesLog\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services\AppMgr [SilentInstall]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [RasTimeoutResponseWait]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [RasTimeoutPause]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [ConnectTypesAllowed]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [CheckPasswordTimeoutSeconds]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [WaitV2TimeoutSeconds]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [SerialPort]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [SerialBaudRate]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [DTPTNetworkType]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [DisableIr]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [GuestOnly]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [CurrentPartnershipProtocol]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [MinimumPartnershipProtocol]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <machineSpecific>
      <migXml xmlns="">
        <rules context="system">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services\Http server\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services\SyncEngConfig\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows CE Services\Services\Synchronization\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows CE Services\SpecialDefaults\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [InstalledDir]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [BuildNumber]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [MajorVersion]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services [MinorVersion]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services\ProxyPorts [Puma]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows CE Services\Services\Desktop Passthru\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
