<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-wmiacpi"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.2.*"
      scope="Upgrade"
      settingsVersion="0"
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <!--
          WinBlue: 313419
          Services\WmiAcpi [MofImagePath] needs to be carried over upon upgrade from Windows 8.
          -->
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WmiAcpi [MofImagePath]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
