- Download boot_wim using script

Boot the twrp recovery

#start adb shell
adb shell

#unmount userdata
umount /data && umount /sdcard

# Start parted

#Remove all partions Note: Android will be removed
p #show all partitions
rm {partion number} #remove userdata partition

#create partition windows
mkpart recovery 24.6KB 68MB
mkpart esp fat32 68MB 400MB
mkpart pe fat32 400MB 1400MB
mkpart win ntfs 1400MB 59.1GB


#set esp on
set 12 esp on
#Quit
quit

# Reboot to recovery again

## Format on adb shell
mkfs.fat -F32 -s1 /dev/block/by-name/pe
mkfs.fat -F32 -s1 /dev/block/by-name/esp
mkfs.ntfs -f /dev/block/by-name/win
mkfs.ntfs -f /dev/block/by-name/cache


#mount PE partion
adb shell
mkdir /mnt/pe; mount /dev/block/by-name/pe /mnt/pe
exit
adb push ./../../winPE/boot /mnt/pe
adb push ./../../winPE/efi /mnt/pe
adb push ./../../winPE/sources /mnt/pe
adb push ./../../winPE/bootmgr.efi /mnt/pe
adb push ./../../DISM /mnt/pe
adb push ./../../file_fix /mnt/pe
adb push ./../../commands.txt /mnt/pe
adb push ./../../driver /mnt/pe
adb shell
umount /mnt/pe

mkdir /mnt/win; mount.ntfs /dev/block/by-name/win /mnt/win
exit
adb push [your-iso-file] /mnt/win
adb shell
umount /mnt/win
exit
adb reboot

# Wait device boot into winPE
# Plugged in your mouse to phone
# Open This PC, open DISM/Dism++ARM64.exe
# Install your windows
# Use this command into CMD after install windows

################ commands on the phone################
diskpart

select disk 0

list part

##### SELECT YOUR PART #####
select part 1

select part 2

select part 3

select part 4

select part 5

select part 6

select part 7

select part 8

select part 9

select part 10

select part 11

select part 12

select part 13

select part 14

select part 15

select part 16

select part 17

select part 18

select part 19

select part 20

select part 21

select part 22

select part 23

select part 24

select part 25

select part 26

select part 27

select part 28

select part 29

select part 30

#######################

assign letter=Y

exit

bcdedit /store Y:\efi\microsoft\boot\bcd /set {Default} testsigning on

bcdedit /store Y:\efi\microsoft\boot\bcd /set {Default} nointegritychecks on

shutdown -r -t 0

## Fix boot parition

bootrec /fixmbr

bootrec /fixboot

bcdboot C:\Windows

y



# Use this command if your persist partition not is ext4
mke2fs -t ext4 /dev/block/by-name/persist



# Create recovery partitions if your device don't have
mkpart recovery 4195KB 71MB



##############################################
# Restore original /dev/block/sda
mkpart switch 24.6KB 39.0KB
mkpart ssd 41.1KB 71.0KB
mkpart bk01 76.7KB 524KB
mkpart bk02 526KB 786KB
mkpart bk03 788KB 1047KB
mkpart keystore 1051KB 1571KB
mkpart frp 1575KB 2095KB
mkpart bk04 2099KB 4192KB
mkpart misc 4196KB 8387KB
mkpart logfs 8391KB 16.8MB
mkpart oops 16.8MB 33.6MB
mkpart devinfo 33.6MB 50.3MB
mkpart bk05 50.3MB 67.1MB
mkpart persist 67.1MB 134MB
mkpart persistbak 134MB 201MB
mkpart logdump 201MB 268MB
mkpart minidump 268MB 403MB
mkpart recovery 403MB 470MB
mkpart cache 470MB 1610MB
mkpart cust 1610MB 2150MB
mkpart userdata 2350MB 59.1GB

#reboot to recovery and run this command on adb shell
mke2fs -t ext4 /dev/block/by-name/persist
mke2fs -t ext4 /dev/block/by-name/persistbak
mke2fs -t ext4 /dev/block/by-name/cache
mke2fs -t ext4 /dev/block/by-name/cust
mke2fs -t ext4 /dev/block/by-name/userdata
#############################################




######### EXAMPLE PARTED ###########

beryllium:/ # chmod 755 /sbin/parted && parted /dev/block/sda
GNU Parted 3.2
Using /dev/block/sda
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) p
Model: SKhynix H28U74301AMR (scsi)
Disk /dev/block/sda: 59.1GB
Sector size (logical/physical): 4096B/4096B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name        Flags
 1      24.6kB  41.0kB  16.4kB               switch
 2      41.0kB  73.7kB  32.8kB               ssd
 3      73.7kB  524kB   451kB                bk01
 4      524kB   786kB   262kB                bk02
 5      786kB   1049kB  262kB                bk03
 6      1049kB  1573kB  524kB                keystore
 7      1573kB  2097kB  524kB                frp
 8      2097kB  4194kB  2097kB               bk04
 9      4194kB  8389kB  4194kB               misc
10      8389kB  16.8MB  8389kB               logfs
11      16.8MB  33.6MB  16.8MB               oops
12      33.6MB  50.3MB  16.8MB               devinfo
13      50.3MB  67.1MB  16.8MB               bk05
14      67.1MB  134MB   67.1MB  ext4         persist
15      134MB   201MB   67.1MB  ext4         persistbak
16      201MB   268MB   67.1MB               logdump
17      268MB   403MB   134MB                minidump
18      403MB   470MB   67.1MB               recovery
19      470MB   1610MB  1140MB  ntfs         cache       msftdata
20      1610MB  1611MB  1049kB               cust
21      1611MB  2000MB  389MB   fat32        esp         boot, esp
22      2000MB  58.1GB  56.1GB  ntfs         win         msftdata
23      58.1GB  59.1GB  964MB   fat32        pe          msftdata


###########################################