{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045\deflangfe1045{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset238 Segoe UI;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\qj\b\f0\fs22\lang2052\'bc\'f2\'bd\'e9\f1\par

\pard\nowidctlpar\b0\f0\'b5\'b1\'c4\'e3\'c9\'e8\'d6\'c3\f2  Windows \f0\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'e3\'d1\'a1\'d4\'f1\'d3\'eb\'d2\'fe\'cb\'bd\'d3\'d0\'b9\'d8\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\b\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d7\'aa\'b5\'bd\f1\ldblquote\f0\'bf\'aa\'ca\'bc\f1\rdblquote >\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote\f0\'c0\'b4\'b8\'fc\'d0\'c2\'c9\'e8\'d6\'c3\b0\'a1\'a3\f1\par

\pard\nowidctlpar\qj\f2\par

\pard\widctlpar\f0\'cf\'c2\'ce\'c4\'bd\'e9\'c9\'dc\'ce\'d2\'c3\'c7\'bd\'ab\'b8\'f9\'be\'dd\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\'c9\'e8\'d6\'c3\'ca\'d5\'bc\'af\'c4\'c4\'d0\'a9\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'a1\'a3\'c7\'eb\'ce\'f1\'b1\'d8\'c8\'b7\'b1\'a3\'d4\'da\'ca\'b9\'d3\'c3\f2  Windows \f0\'ca\'b1\'b2\'e9\'bf\'b4\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'b6\f2 Microsoft \f0\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'a1\'b7\'a3\'a8\'d4\'da\'c8\'ce\'ba\'ce\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\'d6\'d0\'bc\'fc\'c8\'eb\f2  <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850749 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850749\ul0\cf0}}}}\f2\fs22 ">\b\i aka.ms/privacy\b0\i0 </a> \f0\'bf\'c9\'b2\'e9\'bf\'b4\'b8\'c3\'c9\'f9\'c3\'f7\'a3\'a9\'a3\'ac\'d2\'d4\'cf\'ea\'cf\'b8\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'bc\'b0\'c6\'e4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'bd\'ab\'b7\'a2\'cb\'cd\'b5\'bd\'c3\'c0\'b9\'fa\'ba\'cd\'a1\'b6\f2 Microsoft \f0\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'a1\'b7\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\f2 /\f0\'b5\'d8\'c7\'f8\'b2\'a2\'d4\'da\'d5\'e2\'d0\'a9\'b9\'fa\'bc\'d2\f2 /\f0\'b5\'d8\'c7\'f8\'bd\'f8\'d0\'d0\'b4\'e6\'b4\'a2\'a1\'a3\f1\par

\pard\nowidctlpar\qj\f2\par
<div id="Location">\b\f0\'ce\'bb\'d6\'c3\b0\f2 </div>\b\par

\pard\nowidctlpar\tx5895\b0\f0\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'c8\'c3\'c4\'b3\'d0\'a9\f2  Windows \f0\'b9\'a6\'c4\'dc\'a3\'a8\'c8\'e7\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'ca\'b1\'c7\'f8\'bb\'f2\f1\ldblquote\f0\'b2\'e9\'d5\'d2\'ce\'d2\'b5\'c4\'c9\'e8\'b1\'b8\f1\rdblquote\f0\'a3\'a9\'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a1\'a3\'c6\'f4\'d3\'c3\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'ba\'f3\'a3\'ac\f2 Microsoft \f0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'bd\'ab\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'c8\'ab\'c7\'f2\'b6\'a8\'ce\'bb\'cf\'b5\'cd\'b3\f2  (GPS)\f0\'a1\'a2\'b8\'bd\'bd\'fc\'b5\'c4\'ce\'de\'cf\'df\'bd\'d3\'c8\'eb\'b5\'e3\'a1\'a2\'ca\'d6\'bb\'fa\'d0\'c5\'ba\'c5\'cb\'fe\'ba\'cd\f2  IP \f0\'b5\'d8\'d6\'b7\'c0\'b4\'c8\'b7\'b6\'a8\'c9\'e8\'b1\'b8\'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'cb\'f9\'be\'df\'b1\'b8\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'c8\'b7\'b6\'a8\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'bf\'c9\'c4\'dc\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'be\'ab\'c8\'b7\'c8\'b7\'b6\'a8\'a1\'a3\f1\par
\f2\par
\f0\'c8\'e7\'b9\'fb\'c6\'f4\'d3\'c3\'c1\'cb\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'a3\'ac\'c9\'e8\'b1\'b8\'bb\'e1\'d4\'da\'c8\'a5\'b3\'fd\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ac\'bd\'ab\'c8\'a5\'b3\'fd\'ca\'b6\'b1\'f0\'d0\'c5\'cf\'a2\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'c0\'a8\'ce\'de\'cf\'df\'bd\'d3\'c8\'eb\'b5\'e3\'d0\'c5\'cf\'a2\'a1\'a2\'ca\'d6\'bb\'fa\'d0\'c5\'ba\'c5\'cb\'fe\'d0\'c5\'cf\'a2\'ba\'cd\'be\'ab\'c8\'b7\'b5\'c4\f2  GPS \f0\'ce\'bb\'d6\'c3\'a3\'a8\'c8\'e7\'b9\'fb\'bf\'c9\'d3\'c3\'a3\'a9\'a3\'a9\'b7\'a2\'cb\'cd\'d6\'c1\f2  Microsoft\f0\'a1\'a3\'b4\'cb\'c8\'a5\'b3\'fd\'ca\'b6\'b1\'f0\'d0\'c5\'cf\'a2\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'b8\'b1\'b1\'be\'d3\'c3\'d3\'da\'b8\'c4\'bd\'f8\f2  Microsoft \f0\'b5\'c4\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'b9\'b2\'cf\'ed\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'a3\'a8\'c4\'bf\'c7\'b0\'ca\'c7\f2  HERE\f0\'a3\'a8\'c7\'eb\'b2\'ce\'bc\'fb\f2  {{\field{\*\fldinst{HYPERLINK https://www.here.com/ }}{\fldrslt{https://www.here.com/\ul0\cf0}}}}\f0\fs22\'a3\'a9\'a3\'a9\'c0\'b4\'b8\'c4\'bd\'f8\'cc\'e1\'b9\'a9\'c9\'cc\'b5\'c4\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'a3\f2\par
\par
\f0\'b4\'cb\'cd\'e2\'a3\'ac\'c6\'f4\'d3\'c3\'b4\'cb\'c9\'e8\'d6\'c3\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'ce\'bb\'d6\'c3\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'c0\'b4\'cc\'e1\'b9\'a9\'ce\'bb\'d6\'c3\'b8\'d0\'d6\'aa\'b7\'fe\'ce\'f1\'a1\'a3\'b5\'b1\'ce\'bb\'d6\'c3\'b8\'d0\'d6\'aa\'d3\'a6\'d3\'c3\'bb\'f2\f2  Windows \f0\'b7\'fe\'ce\'f1\'bb\'f2\'b9\'a6\'c4\'dc\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'c4\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ee\'bd\'fc\'b5\'c4\'ce\'bb\'d6\'c3\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'bd\'ab\'bb\'e1\'b4\'e6\'b4\'a2\'d4\'da\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'a1\'a3\'b5\'b1\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'cd\'ea\'b3\'c9\'c9\'e8\'d6\'c3\'b9\'fd\'b3\'cc\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'cf\'f2\'cc\'d8\'b6\'a8\'d3\'a6\'d3\'c3\'ca\'da\'d3\'e8\'b7\'c3\'ce\'ca\'bb\'f9\'d3\'da\'c9\'e8\'b1\'b8\'d0\'d4\'c4\'dc\'b5\'c4\'be\'ab\'c8\'b7\'ce\'bb\'d6\'c3\'b5\'c4\'c8\'a8\'cf\'de\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'cc\'e1\'b9\'a9\'b8\'f8\'d3\'a6\'d3\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'bd\'ab\'ce\'de\'b7\'a8\'b4\'ef\'b5\'bd\'bd\'cf\'b8\'df\'b5\'c4\'d7\'bc\'c8\'b7\'b6\'c8\'a1\'a3\f1\par
\f2\par
\f0\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\f2  Microsoft \f0\'d5\'ca\'bb\'a7\'b5\'c7\'c2\'bc\'b2\'a2\'c7\'d2\'c6\'f4\'d3\'c3\'c1\'cb\'ce\'bb\'d6\'c3\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'ac\'c4\'e3\'b5\'c4\'d7\'ee\'bd\'fc\'d2\'d1\'d6\'aa\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'d2\'b2\'bd\'ab\'b1\'a3\'b4\'e6\'b5\'bd\'d4\'c6\'a3\'ac\'d2\'d4\'b9\'a9\'c9\'e8\'b1\'b8\'c9\'cf\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\f2  Microsoft \f0\'d5\'ca\'bb\'a7\'b5\'c7\'c2\'bc\'b5\'c4\'d3\'a6\'d3\'c3\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'d1\'ca\'b9\'d3\'c3\f2  Microsoft \f0\'d5\'ca\'bb\'a7\'b5\'c7\'c2\'bc\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'ce\'de\'b7\'a8\'d7\'d4\'d0\'d0\'bf\'c9\'bf\'bf\'c8\'b7\'b6\'a8\'c4\'e3\'b5\'c4\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'c4\'e3\'c9\'ed\'b4\'a6\'bd\'a8\'d6\'fe\'ce\'ef\'bb\'f2\'b5\'d8\'cf\'c2\'ca\'d2\'d6\'d0\'ca\'b1\'a3\'a9\'a3\'ac\'d3\'a6\'d3\'c3\'bb\'f2\'b7\'fe\'ce\'f1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'e6\'b4\'a2\'d4\'da\'d4\'c6\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'d6\'d0\'b5\'c4\'d7\'ee\'bd\'fc\'d2\'d1\'d6\'aa\'ce\'bb\'d6\'c3\'a3\'a8\'c8\'e7\'b9\'fb\'bf\'c9\'d3\'c3\'a3\'a9\'a1\'a3\f1\par
\f2\par
\f0\'d4\'da\'d3\'d0\'d0\'a9\'c0\'fd\'cd\'e2\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'ba\'ce\'c8\'b7\'b6\'a8\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'ca\'c7\'d3\'c9\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'d6\'b1\'bd\'d3\'b9\'dc\'c0\'ed\'b5\'c4\'a1\'a3\f1\par
\f2\par
\f0\'d7\'c0\'c3\'e6\'d3\'a6\'d3\'c3\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'b6\'a8\'d3\'a6\'d3\'c3\'a3\'ac\'b2\'bb\'bb\'e1\'c7\'eb\'c7\'f3\'b7\'a2\'cf\'d6\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'b5\'c4\'b5\'a5\'b6\'c0\'c8\'a8\'cf\'de\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da\'d4\'ca\'d0\'ed\'c4\'e3\'d1\'a1\'d4\'f1\'bf\'c9\'ca\'b9\'d3\'c3\'ce\'bb\'d6\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'c1\'d0\'b1\'ed\'d6\'d0\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'d7\'c0\'c3\'e6\'d3\'a6\'d3\'c3\'a3\'bf\'cb\'fc\'c3\'c7\'cd\'a8\'b3\'a3\'b4\'d3\f2  Internet \f0\'cf\'c2\'d4\'d8\'bb\'f2\'be\'ad\'d3\'c9\'c4\'b3\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'c3\'bd\'cc\'e5\'a3\'a8\'c0\'fd\'c8\'e7\f2  CD\f0\'a1\'a2\f2 DVD \f0\'bb\'f2\f2  USB \f0\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8\'a3\'a9\'b0\'b2\'d7\'b0\'a1\'a3\'cb\'fc\'c3\'c7\'ca\'b9\'d3\'c3\f2  .EXE \f0\'bb\'f2\f2  .DLL \f0\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'c6\'f4\'b6\'af\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'eb\'bb\'f9\'d3\'da\f2  Web \f0\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'a8\'d4\'cb\'d0\'d0\'d4\'da\'d4\'c6\'d6\'d0\'a3\'a9\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fc\'c3\'c7\'cd\'a8\'b3\'a3\'d4\'cb\'d0\'d0\'d4\'da\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'a1\'a3\f1\par
\f2\par
\f0\'bc\'b4\'ca\'b9\'c4\'e3\'d2\'d1\'b9\'d8\'b1\'d5\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'a3\'ac\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'ba\'cd\'b7\'fe\'ce\'f1\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'bc\'bc\'ca\'f5\'a3\'a8\'c8\'e7\'c0\'b6\'d1\'c0\'a1\'a2\f2 WLAN\f0\'a1\'a2\'ca\'d6\'bb\'fa\'cd\'f8\'c2\'e7\'b5\'f7\'d6\'c6\'bd\'e2\'b5\'f7\'c6\'f7\'b5\'c8\'a3\'a9\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'bc\'c8\'b7\'b6\'c8\'c8\'b7\'b6\'a8\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\f2 Microsoft \f0\'d2\'aa\'c7\'f3\'ce\'aa\f2  Microsoft Store \f0\'bf\'aa\'b7\'a2\'d3\'a6\'d3\'c3\'bb\'f2\'ca\'b9\'d3\'c3\f2  Microsoft \f0\'b9\'a4\'be\'df\'bf\'aa\'b7\'a2\'d3\'a6\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d7\'f1\'d1\'ad\f2  Windows \f0\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'cc\'e1\'b9\'a9\'c1\'cb\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'b5\'c4\'d0\'ed\'bf\'c9\'c0\'b4\'d4\'ca\'d0\'ed\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'c8\'b7\'b6\'a8\'c4\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'aa\'c1\'cb\'bd\'f8\'d2\'bb\'b2\'bd\'bd\'b5\'b5\'cd\'d4\'da\'b9\'d8\'b1\'d5\f2  Windows \f0\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'ca\'b1\'c4\'b3\'b8\'f6\'d3\'a6\'d3\'c3\'bb\'f2\'b7\'fe\'ce\'f1\'c8\'d4\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'c4\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'bd\'f6\'b0\'b2\'d7\'b0\'c0\'b4\'d7\'d4\'bf\'c9\'d0\'c5\'c0\'b4\'d4\'b4\'b5\'c4\'d3\'a6\'d3\'c3\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3\'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'b8\'fc\'c8\'ab\'c3\'e6\'b5\'c4\'ce\'bb\'d6\'c3\'b1\'a3\'bb\'a4\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'bd\'fb\'d3\'c3\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'b9\'d3\'c3\'ce\'de\'cf\'df\'b5\'e7\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'c8\'e7\f2  WLAN\f0\'a1\'a2\'c0\'b6\'d1\'c0\'a1\'a2\'ca\'d6\'bb\'fa\'cd\'f8\'c2\'e7\'b5\'f7\'d6\'c6\'bd\'e2\'b5\'f7\'c6\'f7\'ba\'cd\f2  GPS \f0\'d7\'e9\'bc\'fe\'a3\'ac\'d3\'a6\'d3\'c3\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'c0\'b4\'c8\'b7\'b6\'a8\'c4\'e3\'b5\'c4\'be\'ab\'c8\'b7\'ce\'bb\'d6\'c3\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d5\'e2\'d2\'b2\'bb\'e1\'b7\'c1\'b0\'ad\'c6\'e4\'cb\'fb\'cc\'e5\'d1\'e9\'a3\'ac\'c8\'e7\'ba\'f4\'bd\'d0\'a3\'a8\'b0\'fc\'c0\'a8\'bd\'f4\'bc\'b1\'ba\'f4\'bd\'d0\'a3\'a9\'a1\'a2\'cf\'fb\'cf\'a2\'a1\'a2\f2 Internet \f0\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'d4\'bc\'b0\'c1\'ac\'bd\'d3\'b5\'bd\'b6\'fa\'bb\'fa\'b5\'c8\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'a1\'a3\'c7\'eb\'d4\'c4\'b6\'c1\'cb\'f9\'b0\'b2\'d7\'b0\'d3\'a6\'d3\'c3\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'fe\'cb\'bd\'b2\'df\'c2\'d4\'a3\'ac\'cf\'ea\'cf\'b8\'c1\'cb\'bd\'e2\'cb\'fc\'c3\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'a1\'a3\f2\par
\par
\f0\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'c4\'e3\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b7\'a2\'c6\'f0\'bd\'f4\'bc\'b1\'ba\'f4\'bd\'d0\'ca\'b1\'a3\'ac\'b6\'bc\'c4\'dc\'d4\'da\'bd\'f4\'bc\'b1\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c3\'b5\'bd\'b0\'ef\'d6\'fa\'a3\'ac\f2 Windows \f0\'bd\'ab\'b3\'a2\'ca\'d4\'c8\'b7\'b6\'a8\'b2\'a2\'b9\'b2\'cf\'ed\'c4\'e3\'b5\'c4\'be\'ab\'c8\'b7\'ce\'bb\'d6\'c3\'a3\'ac\'ce\'de\'c2\'db\'c4\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'c8\'e7\'ba\'ce\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'be\'df\'d3\'d0\'d2\'bb\'d5\'c5\f2  SIM \f0\'bf\'a8\'bb\'f2\'ca\'b9\'d3\'c3\'ca\'d6\'bb\'fa\'cd\'f8\'c2\'e7\'a3\'ac\'c4\'e3\'b5\'c4\'d2\'c6\'b6\'af\'d4\'cb\'d3\'aa\'c9\'cc\'bd\'ab\'d3\'d0\'c8\'a8\'b7\'c3\'ce\'ca\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'a1\'a3\f2\par
\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d7\'aa\'b5\'bd\f1\ldblquote\f0\'bf\'aa\'ca\'bc\f1\rdblquote >\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote >\ldblquote\f0\'d2\'fe\'cb\'bd\f1\rdblquote >\ldblquote\f0\'ce\'bb\'d6\'c3\f1\rdblquote\f0\'b9\'d8\'b1\'d5\f1\ldblquote\f0\'ce\'bb\'d6\'c3\f1\rdblquote\f0\'c9\'e8\'d6\'c3\'a3\'ac\'bf\'d8\'d6\'c6\'c4\'c4\'d0\'a9\'d3\'a6\'d3\'c3\'d3\'d0\'c8\'a8\'b7\'c3\'ce\'ca\'c4\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'ce\'bb\'d6\'c3\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'ac\'c7\'e5\'b3\'fd\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a1\'a3\f2 <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850748 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850748\ul0\cf0}}}}\f2\fs22 ">\f0\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'ce\'bb\'d6\'c3\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\f2 </a>\par
\par

\pard\nowidctlpar\qj <div id="FindMyDevice">\b\f0\'b2\'e9\'d5\'d2\'ce\'d2\'b5\'c4\'c9\'e8\'b1\'b8\b0\f2 </div>\b\par

\pard\nowidctlpar\tx5895\b0\f1\ldblquote\f0\'b2\'e9\'d5\'d2\'ce\'d2\'b5\'c4\'c9\'e8\'b1\'b8\f1\rdblquote\f0\'bf\'c9\'d4\'da\'c4\'e3\'b6\'aa\'ca\'a7\'c9\'e8\'b1\'b8\'ca\'b1\'ca\'b9\'d3\'c3\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'b0\'ef\'d6\'fa\'c4\'e3\'b2\'e9\'d5\'d2\'c9\'e8\'b1\'b8\'a1\'a3\f1\ldblquote\f0\'b2\'e9\'d5\'d2\'ce\'d2\'b5\'c4\'c9\'e8\'b1\'b8\f1\rdblquote\f0\'d4\'ca\'d0\'ed\f2  Windows \f0\'b1\'e3\'d0\'af\'c9\'e8\'b1\'b8\'a3\'a8\'c8\'e7\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'bb\'f2\'c6\'bd\'b0\'e5\'b5\'e7\'c4\'d4\'a3\'a9\'b9\'dc\'c0\'ed\'d4\'b1\'cd\'a8\'b9\'fd\f2  account.microsoft.com/devices \f0\'b2\'e9\'d5\'d2\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'f4\'d2\'aa\'ca\'b9\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'a3\'ac\'b9\'dc\'c0\'ed\'d4\'b1\'d0\'e8\'d2\'aa\'ce\'aa\'c9\'e8\'b1\'b8\'b4\'f2\'bf\'aa\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'b2\'a2\'ca\'b9\'d3\'c3\f2  Microsoft \f0\'d5\'ca\'bb\'a7\'b5\'c7\'c2\'bc\f2  Windows\f0\'a1\'a3\'bc\'b4\'ca\'b9\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d2\'d1\'be\'dc\'be\'f8\'cb\'f9\'d3\'d0\'d3\'a6\'d3\'c3\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3\'a3\'ac\'b9\'dc\'c0\'ed\'d4\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'b1\'b9\'dc\'c0\'ed\'d4\'b1\'b3\'a2\'ca\'d4\'b6\'a8\'ce\'bb\'c9\'e8\'b1\'b8\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'ab\'d4\'da\'cd\'a8\'d6\'aa\'c7\'f8\'d3\'f2\'bf\'b4\'b5\'bd\'d2\'bb\'cc\'f5\'cd\'a8\'d6\'aa\'a1\'a3\cf2\f2\par
\cf0\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\f1\ldblquote\f0\'bf\'aa\'ca\'bc\f1\rdblquote >\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote >\ldblquote\f0\'b8\'fc\'d0\'c2\'ba\'cd\'b0\'b2\'c8\'ab\f1\rdblquote >\ldblquote\f0\'b2\'e9\'d5\'d2\'ce\'d2\'b5\'c4\'c9\'e8\'b1\'b8\f1\rdblquote\f0\'d6\'d0\'b9\'d8\'b1\'d5\'cb\'fc\'a1\'a3\f2 <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=870122 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=870122\ul0\cf0}}}}\f2\fs22 ">\f0\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\f1\ldblquote\f0\'b2\'e9\'d5\'d2\'ce\'d2\'b5\'c4\'c9\'e8\'b1\'b8\f1\rdblquote\f0\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\f2 </a>\par
\par
<div id="Speech">\b\f0\'d4\'da\'cf\'df\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\b0\f2 </div> \b\par

\pard\widctlpar\b0 Windows \f0\'d4\'da\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\f2  Cortana \f0\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'d8\'c7\'f8\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da\'c9\'e8\'b1\'b8\'b5\'c4\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'b9\'a6\'c4\'dc\'a3\'a8\'cd\'a8\'b9\'fd\f2  Windows \f0\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'d3\'a6\'d3\'c3\'cc\'e1\'b9\'a9\'a3\'a9\'ba\'cd\'d4\'da\'cf\'df\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'b7\'fe\'ce\'f1\'a1\'a3\'d2\'aa\'c1\'cb\'bd\'e2\'d3\'ef\'d2\'f4\'b9\'a6\'c4\'dc\'b5\'b1\'c7\'b0\'d6\'a7\'b3\'d6\'c4\'c4\'d0\'a9\'d3\'ef\'d1\'d4\'ba\'cd\'b5\'d8\'c7\'f8\'a3\'ac\'c7\'eb\'d4\'da\'c8\'ce\'d2\'e2\'e4\'af\'c0\'c0\'c6\'f7\'bb\'f2\'cb\'d1\'cb\'f7\'c0\'b8\'d6\'d0\'cb\'d1\'cb\'f7\f1\ldblquote\f2 Cortana \f0\'b5\'c4\'b5\'d8\'c7\'f8\'ba\'cd\'d3\'ef\'d1\'d4\f1\rdblquote\f0\'a1\'a3\f1\par
\f2\par
\f0\'b4\'f2\'bf\'aa\f1\ldblquote\f0\'d4\'da\'cf\'df\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\f1\rdblquote\f0\'c9\'e8\'d6\'c3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d2\'d4\'cf\'c2\'b9\'a6\'c4\'dc\'d6\'d0\'ca\'b9\'d3\'c3\f2  Windows \f0\'bb\'f9\'d3\'da\'d4\'c6\'b5\'c4\'d4\'da\'cf\'df\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'a3\'ba\f2 Cortana\f0\'a1\'a2\'bb\'ec\'ba\'cf\'cf\'d6\'ca\'b5\'c3\'c5\'bb\'a7\'a1\'a2\'cd\'a8\'b9\'fd\'c8\'ed\'bc\'fe\'bc\'fc\'c5\'cc\'b5\'c4\f2  Windows \f0\'cc\'fd\'d0\'b4\'b9\'a6\'c4\'dc\'a1\'a2\'ca\'dc\'d6\'a7\'b3\'d6\'b5\'c4\f2  Microsoft Store \f0\'d3\'a6\'d3\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'b4\'c0\'b4\'cd\'c6\'b3\'f6\'b5\'c4\'c6\'e4\'cb\'fb\f2  Windows \f0\'d3\'a6\'d3\'c3\'ba\'cd\'b9\'a6\'c4\'dc\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3\f2  Windows \f0\'d4\'da\'cf\'df\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\f2 Microsoft \f0\'bb\'e1\'ca\'d5\'bc\'af\'b2\'a2\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'c2\'bc\'d2\'f4\'d4\'da\'d3\'ef\'d2\'f4\'ca\'fd\'be\'dd\'d6\'d0\'ce\'aa\'cb\'f9\'cb\'b5\'b3\'f6\'b5\'c4\'d7\'d6\'b4\'ca\'b4\'b4\'bd\'a8\'ce\'c4\'b1\'be\'d7\'aa\'bb\'bb\'a1\'a3\'d3\'ef\'d2\'f4\'ca\'fd\'be\'dd\'d2\'d4\'be\'db\'ba\'cf\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'cc\'e1\'b8\'df\'d4\'da\'cf\'df\'d3\'ef\'d2\'f4\'b7\'fe\'ce\'f1\'d5\'fd\'c8\'b7\'ca\'b6\'b1\'f0\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'d3\'ef\'d2\'f4\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\f1\par
\f2\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'cf\'f2\f2  Microsoft \f0\'b7\'a2\'cb\'cd\'c4\'e3\'b5\'c4\'d3\'ef\'d2\'f4\'ca\'fd\'be\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'c9\'e8\'b1\'b8\'b5\'c4\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\f2 Windows \f0\'bb\'f9\'d3\'da\'d4\'c6\'b5\'c4\'d3\'ef\'d2\'f4\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'b1\'c8\'bb\'f9\'d3\'da\'c9\'e8\'b1\'b8\'b5\'c4\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'b9\'a6\'c4\'dc\'b8\'fc\'c7\'bf\'b4\'f3\'b5\'c4\'ca\'b6\'b1\'f0\'a1\'a3\'b5\'b1\f1\ldblquote\f0\'d4\'da\'cf\'df\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\f1\rdblquote\f0\'c9\'e8\'d6\'c3\'b9\'d8\'b1\'d5\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'d4\'c6\'b2\'a2\'c7\'d2\'bd\'f6\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'c9\'e8\'b1\'b8\'b5\'c4\'ca\'b6\'b1\'f0\'b5\'c4\'d3\'ef\'d2\'f4\'b7\'fe\'ce\'f1\'a3\'a8\'c8\'e7\f1\ldblquote\f0\'bd\'b2\'ca\'f6\'c8\'cb\f1\rdblquote\f0\'d3\'a6\'d3\'c3\'bb\'f2\f1\ldblquote\f2 Windows \f0\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\f1\rdblquote\f0\'d3\'a6\'d3\'c3\'a3\'a9\'bd\'ab\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'ab\f2  Microsoft \f0\'b2\'bb\'bb\'e1\'ca\'d5\'bc\'af\'c8\'ce\'ba\'ce\'d3\'ef\'d2\'f4\'ca\'fd\'be\'dd\'a1\'a3\f2\par
\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\f1\ldblquote\f0\'bf\'aa\'ca\'bc\f1\rdblquote >\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote >\ldblquote\f0\'d2\'fe\'cb\'bd\f1\rdblquote >\ldblquote\f0\'d3\'ef\'d2\'f4\f1\rdblquote\f0\'d6\'d0\'b9\'d8\'b1\'d5\f1\ldblquote\f0\'d4\'da\'cf\'df\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\f1\rdblquote\f0\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'d5\'ba\'f3\'d4\'ca\'d0\'ed\f2  Cortana \f0\'b7\'c3\'ce\'ca\'c8\'d5\'c0\'fa\'ba\'cd\'c1\'aa\'cf\'b5\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'bd\'ab\'d3\'b5\'d3\'d0\'b8\'fc\'bc\'d3\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'d0\'d4\'bb\'af\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'cc\'e5\'d1\'e9\'a1\'a3\f2 <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850745 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850745\ul0\cf0}}}}\f2\fs22 ">\f0\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'d4\'da\'cf\'df\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\f2 </a>\par

\pard\nowidctlpar\par
<div id="Telemetry">\b\f0\'d5\'ef\'b6\'cf\b0\f2 </div>\b\par
\b0\f0\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'bc\'b6\'b1\'f0\'a3\'ba\b\'bb\'f9\'b1\'be\b0\'ba\'cd\b\'c8\'ab\'c3\'e6\b0\'a1\'a3\f2 Microsoft \f0\'ca\'b9\'d3\'c3\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'c8\'b7\'b1\'a3\f2  Windows \f0\'b4\'a6\'d3\'da\'b0\'b2\'c8\'ab\'ba\'cd\'d7\'ee\'d0\'c2\'d7\'b4\'cc\'ac\'a1\'a2\'c5\'c5\'b3\'fd\'b9\'ca\'d5\'cf\'b2\'a2\'bd\'f8\'d0\'d0\'b2\'fa\'c6\'b7\'b8\'c4\'bd\'f8\'a3\'ac\'cf\'ea\'bc\'fb\'cf\'c2\'ce\'c4\'cb\'f9\'ca\'f6\'a1\'a3\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'be\'f9\'bf\'c9\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'c7\'d2\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3\'b7\'a2\'cb\'cd\'b5\'bd\f2  Microsoft \f0\'b2\'a2\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'ca\'b6\'b1\'f0\'b5\'a5\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'b5\'a5\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'a2\'c1\'cb\'bd\'e2\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'fe\'ce\'f1\'ce\'ca\'cc\'e2\'ba\'cd\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a1\'a3\f1\par
\f2\lang2057\par

\pard\nowidctlpar\li720\b\f0\lang2052\'bb\'f9\'b1\'be\b0\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'ca\'c7\'d3\'d0\'b9\'d8\'c9\'e8\'b1\'b8\'a1\'a2\'c9\'e8\'b1\'b8\'c9\'e8\'d6\'c3\'ba\'cd\'b9\'a6\'c4\'dc\'d2\'d4\'bc\'b0\'c9\'e8\'d6\'c3\'ba\'cd\'b9\'a6\'c4\'dc\'d4\'cb\'d0\'d0\'d7\'b4\'bf\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'ca\'c7\'c1\'ee\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'b1\'a3\'b3\'d6\'bf\'c9\'bf\'bf\'a1\'a2\'b0\'b2\'c8\'ab\'ba\'cd\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'cb\'f9\'d0\'e8\'b5\'c4\'d7\'ee\'b5\'cd\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'bc\'b6\'b1\'f0\'a1\'a3\f2\lang2057\par
\par
\b\f0\lang2052\'c8\'ab\'c3\'e6\b0\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'b0\'fc\'c0\'a8\'d2\'d4\f1\ldblquote\f0\'bb\'f9\'b1\'be\f1\rdblquote\f0\'bc\'b6\'b1\'f0\'ca\'d5\'bc\'af\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'d3\'d0\'b9\'d8\'cd\'f8\'d5\'be\'e4\'af\'c0\'c0\'c7\'e9\'bf\'f6\'bc\'b0\'d3\'a6\'d3\'c3\'ba\'cd\'b9\'a6\'c4\'dc\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'d0\'b9\'d8\'c9\'e8\'b1\'b8\'d4\'cb\'d0\'d0\'d7\'b4\'bf\'f6\'a1\'a2\'c9\'e8\'b1\'b8\'bb\'ee\'b6\'af\'ba\'cd\'d4\'f6\'c7\'bf\'b0\'e6\'b4\'ed\'ce\'f3\'b1\'a8\'b8\'e6\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\f1\ldblquote\f0\'c8\'ab\'c3\'e6\f1\rdblquote\f0\'bc\'b6\'b1\'f0\'a3\'ac\f2 Microsoft \f0\'bb\'b9\'ca\'d5\'bc\'af\'cf\'b5\'cd\'b3\'bb\'f2\'d3\'a6\'d3\'c3\'b7\'a2\'c9\'fa\'b9\'ca\'d5\'cf\'ca\'b1\'b5\'c4\'c9\'e8\'b1\'b8\'c4\'da\'b4\'e6\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a3\'a8\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'de\'d2\'e2\'bc\'e4\'b0\'fc\'ba\'ac\'ce\'ca\'cc\'e2\'b7\'a2\'c9\'fa\'ca\'b1\'c4\'e3\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'bf\'b7\'d6\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\f1\ldblquote\f0\'bb\'f9\'b1\'be\f1\rdblquote\f0\'d5\'ef\'b6\'cf\'bc\'b6\'b1\'f0\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'c7\'d2\'b0\'b2\'c8\'ab\'d0\'d4\'b2\'bb\'bb\'e1\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a3\'bb\'b2\'bb\'b9\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d2\'d4\f1\ldblquote\f0\'c8\'ab\'c3\'e6\f1\rdblquote\f0\'bc\'b6\'b1\'f0\'ca\'d5\'bc\'af\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'c4\'dc\'b9\'bb\'b8\'fc\'bc\'d3\'c7\'e1\'cb\'c9\'b5\'d8\'ca\'b6\'b1\'f0\'a1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b2\'a2\'bd\'f8\'d0\'d0\'b2\'fa\'c6\'b7\'b8\'c4\'bd\'f8\'a3\'ac\'c8\'c3\'cb\'f9\'d3\'d0\f2  Windows \f0\'bf\'cd\'bb\'a7\'ca\'dc\'d2\'e6\'a1\'a3\f1\par
\par

\pard\nowidctlpar\f0\'bc\'b4\'ca\'b9\'c4\'e3\'b5\'c4\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'c9\'e8\'d6\'c3\'c9\'e8\'ce\'aa\f1\ldblquote\f0\'c8\'ab\'c3\'e6\f1\rdblquote\f0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'c4\'dc\'b2\'bb\'bb\'e1\'b4\'d3\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'d6\'d0\'ca\'d5\'bc\'af\'c9\'cf\'ca\'f6\'c4\'b3\'d0\'a9\'ca\'fd\'be\'dd\'a1\'a3\f2 Microsoft \f0\'bd\'f6\'b4\'d3\'c9\'d9\'ca\'fd\'c9\'e8\'b1\'b8\'a3\'a8\'d1\'f9\'b1\'be\'a3\'a9\'d6\'d0\'d2\'d4\f1\ldblquote\f0\'c8\'ab\'c3\'e6\f1\rdblquote\f0\'bc\'b6\'b1\'f0\'ca\'d5\'bc\'af\'b2\'bf\'b7\'d6\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'d4\'da\'d7\'ee\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'bc\'f5\'c9\'d9\'b4\'d3\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'d7\'dc\'c1\'bf\'a1\'a3\'d4\'cb\'d0\'d0\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'b2\'e9\'bf\'b4\'c6\'f7\'b9\'a4\'be\'df\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'bc\'b1\'ea\'a3\'ac\'b8\'c3\'cd\'bc\'b1\'ea\'d6\'b8\'ca\'be\'d1\'f9\'b1\'be\'d6\'d0\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'b9\'d6\'b8\'c3\'f7\'b4\'d3\'c9\'e8\'b1\'b8\'d6\'d0\'ca\'d5\'bc\'af\'c1\'cb\'c4\'c4\'d0\'a9\'cc\'d8\'b6\'a8\'ca\'fd\'be\'dd\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\f1\ldblquote\f0\'bf\'aa\'ca\'bc\f1\rdblquote >\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote >\ldblquote\f0\'d2\'fe\'cb\'bd\f1\rdblquote >\ldblquote\f0\'d5\'ef\'b6\'cf\'ba\'cd\'b7\'b4\'c0\'a1\f1\rdblquote\f0\'d6\'d0\'d5\'d2\'b5\'bd\'d3\'d0\'b9\'d8\'c8\'e7\'ba\'ce\'cf\'c2\'d4\'d8\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'b2\'e9\'bf\'b4\'c6\'f7\'b9\'a4\'be\'df\'b5\'c4\'cb\'b5\'c3\'f7\'a1\'a3\b\f2\lang2057\par
\lang2052\par
\b0 Windows \f0\'d5\'ef\'b6\'cf\'cb\'f9\'ca\'d5\'bc\'af\'b5\'c4\'cc\'d8\'b6\'a8\'ca\'fd\'be\'dd\'cf\'ee\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'d2\'d4\'b1\'e3\f2  Microsoft \f0\'b8\'f9\'be\'dd\'c9\'cf\'ca\'f6\'d3\'c3\'cd\'be\'c1\'e9\'bb\'ee\'b5\'d8\'ca\'d5\'bc\'af\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'ce\'aa\'c8\'b7\'b1\'a3\'bd\'e2\'be\'f6\'d3\'b0\'cf\'ec\'d3\'c3\'bb\'a7\'bc\'c6\'cb\'e3\'cc\'e5\'d1\'e9\'b5\'c4\'d7\'ee\'d0\'c2\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'bb\'f2\'b6\'d4\'d0\'c2\'c9\'cf\'ca\'d0\'b5\'c4\f2  Windows 10 \f0\'c9\'e8\'b1\'b8\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a3\'ac\f2 Microsoft \f0\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ca\'d5\'bc\'af\'d6\'ae\'c7\'b0\'ce\'b4\'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'a1\'a3\'d3\'d0\'b9\'d8\'c1\'bd\'b8\'f6\'d5\'ef\'b6\'cf\'bc\'b6\'b1\'f0\'ca\'d5\'bc\'af\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'ee\'d0\'c2\'c1\'d0\'b1\'ed\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\f2  <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?linkid=865126 }}{\fldrslt{https://go.microsoft.com/fwlink/?linkid=865126\ul0\cf0}}}}\f2\fs22 "> {{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?linkid=865126</a> }}{\fldrslt{https://go.microsoft.com/fwlink/?linkid=865126</a>\ul0\cf0}}}}\f0\fs22\'a3\'ac\'bb\'f2\'d5\'df\'b2\'ce\'d4\'c4\f2  <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?linkid=865125 }}{\fldrslt{https://go.microsoft.com/fwlink/?linkid=865125\ul0\cf0}}}}\f2\fs22 "> {{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?linkid=865125</a> }}{\fldrslt{https://go.microsoft.com/fwlink/?linkid=865125</a>\ul0\cf0}}}}\f2\fs22  \f0\'bb\'f1\'c8\'a1\'b9\'d8\'d3\'da\f1\ldblquote\f0\'bb\'f9\'b1\'be\f1\rdblquote\f0\'bc\'b6\'b1\'f0\'ca\'d5\'bc\'af\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'d0\'c2\'c1\'d0\'b1\'ed\'a1\'a3\f2\lang2057\par
\lang2052  \b\par
\b0\f0\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\b\'bb\'f9\'b1\'be\b0\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'ca\'b9\f2  Windows \f0\'c9\'e8\'b1\'b8\'b1\'a3\'b3\'d6\'d7\'ee\'d0\'c2\'d7\'b4\'cc\'ac\'a1\'a3\f2 Microsoft \f0\'ca\'b9\'d3\'c3\'a3\'ba\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\f0\'bb\'f9\'b1\'be\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b0\'ef\'d6\'fa\'c8\'b7\'b6\'a8\'b8\'fc\'d0\'c2\'b9\'fd\'b3\'cc\'c4\'dc\'b7\'f1\'bd\'e2\'be\'f6\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'cb\'f9\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'d3\'d0\'b9\'d8\'c9\'e8\'b1\'b8\'bc\'b0\'c6\'e4\'c9\'e8\'d6\'c3\'ba\'cd\'b9\'a6\'c4\'dc\'a3\'a8\'b0\'fc\'c0\'a8\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a3\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'c8\'b7\'b6\'a8\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'b2\'a2\'bc\'e6\'c8\'dd\'cf\'c2\'d2\'bb\'b4\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'f2\'d3\'a6\'d3\'c3\'b0\'e6\'b1\'be\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b8\'fc\'d0\'c2\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'b8\'fc\'d0\'c2\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'c1\'cb\'bd\'e2\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'b8\'fc\'d0\'c2\'d4\'da\'cf\'c2\'d4\'d8\'a1\'a2\'d4\'a4\'b0\'b2\'d7\'b0\'a1\'a2\'b0\'b2\'d7\'b0\'ba\'f3\'a1\'a2\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'ba\'f3\'ba\'cd\'c9\'e8\'d6\'c3\'bd\'d7\'b6\'ce\'b5\'c4\'bd\'f8\'d5\'b9\'c7\'e9\'bf\'f6\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'d3\'d0\'b9\'d8\'cb\'f9\'d3\'d0\f2  Windows \f0\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'b8\'fc\'d0\'c2\'d0\'d4\'c4\'dc\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'c6\'c0\'b9\'c0\'b8\'fc\'d0\'c2\'ca\'c7\'b7\'f1\'b2\'bf\'ca\'f0\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'a2\'c1\'cb\'bd\'e2\'d3\'eb\'b8\'fc\'d0\'c2\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'a7\'b0\'dc\'cf\'e0\'b9\'d8\'b5\'c4\'c9\'e8\'b1\'b8\'cc\'d8\'d0\'d4\'a3\'a8\'c0\'fd\'c8\'e7\'d3\'b2\'bc\'fe\'a1\'a2\'cd\'e2\'c9\'e8\'a1\'a2\'c9\'e8\'d6\'c3\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a9\'a3\'bb\'d2\'d4\'bc\'b0\f1\par
{\pntext\f3\'B7\tab}\f0\'d3\'d0\'b9\'d8\'c9\'fd\'bc\'b6\'ca\'a7\'b0\'dc\'b5\'c4\'c9\'e8\'b1\'b8\'bc\'b0\'ca\'a7\'b0\'dc\'d4\'ad\'d2\'f2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'c8\'b7\'b6\'a8\'ca\'c7\'b7\'f1\'d4\'d9\'b4\'ce\'cc\'e1\'b9\'a9\'cd\'ac\'d6\'d6\'c9\'fd\'bc\'b6\'b7\'fe\'ce\'f1\'a1\'a3\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\f2\par
\f0\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'bc\'b6\'b1\'f0\'a3\'a8\b\'bb\'f9\'b1\'be\b0\'ba\'cd\b\'c8\'ab\'c3\'e6\b0\'a3\'a9\'b5\'c4\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'c0\'b4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'d4\'b0\'ef\'d6\'fa\'b1\'a3\'b3\'d6\f2  Windows \f0\'bc\'b0\'cf\'e0\'b9\'d8\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4\'ba\'cd\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3\f1\par
\f2 Microsoft \f0\'ca\'b9\'d3\'c3\b\'bb\'f9\'b1\'be\b0\'ca\'fd\'be\'dd\'a3\'ba\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\f0\'c1\'cb\'bd\'e2\'bf\'cd\'bb\'a7\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'f3\'c1\'bf\'d3\'b2\'bc\'fe\'a1\'a2\'cf\'b5\'cd\'b3\'ba\'cd\'c8\'ed\'bc\'fe\'d7\'e9\'ba\'cf\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'b8\'f9\'be\'dd\'cc\'d8\'b6\'a8\'b5\'c4\'d3\'b2\'bc\'fe\'a1\'a2\'cf\'b5\'cd\'b3\'ba\'cd\'c8\'ed\'bc\'fe\'d7\'e9\'ba\'cf\'c0\'b4\'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'c8\'b7\'b6\'a8\'cc\'d8\'b6\'a8\'bb\'f2\'d3\'d0\'cf\'de\'b5\'c4\'c9\'e8\'b1\'b8\'d7\'e9\'d6\'d0\'c4\'c4\'d0\'a9\'b7\'bd\'c3\'e6\'b3\'f6\'cf\'d6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'c8\'b7\'b6\'a8\'d3\'a6\'d3\'c3\'bb\'f2\'bd\'f8\'b3\'cc\'ca\'c7\'b7\'f1\'d3\'f6\'b5\'bd\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'a3\'a8\'c0\'fd\'c8\'e7\'d3\'a6\'d3\'c3\'b1\'c0\'c0\'a3\'bb\'f2\'b9\'d2\'c6\'f0\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'ba\'ce\'ca\'b1\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b4\'b4\'bd\'a8\'b9\'ca\'d5\'cf\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'a3\'a8\'b9\'ca\'d5\'cf\'d7\'aa\'b4\'a2\'d0\'c5\'cf\'a2\'b1\'be\'c9\'ed\'d4\'da\b\'c8\'ab\'c3\'e6\b0\'bc\'b6\'b1\'f0\'ca\'d5\'bc\'af\'a3\'a9\'a3\'bb\'d2\'d4\'bc\'b0\f1\par
{\pntext\f3\'B7\tab}\f0\'c1\'cb\'bd\'e2\'d0\'a7\'b9\'fb\'b2\'a2\'bd\'e2\'be\'f6\'d5\'ef\'b6\'cf\'b4\'ab\'ca\'e4\'cf\'b5\'cd\'b3\'b1\'be\'c9\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\f2 Microsoft \f0\'ca\'b9\'d3\'c3\'d2\'d4\b\'c8\'ab\'c3\'e6\b0\'bc\'b6\'b1\'f0\'ca\'d5\'bc\'af\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'b0\'ef\'d6\'fa\'b8\'fc\'bf\'ec\'b5\'d8\'b7\'a2\'cf\'d6\'ba\'cd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'a3\'ba\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\f0\'d3\'d0\'b9\'d8\'d3\'a6\'d3\'c3\'bb\'ee\'b6\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'c1\'cb\'bd\'e2\'d3\'c3\'bb\'a7\'d4\'da\'b5\'bc\'d6\'c2\'ce\'ca\'cc\'e2\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'cb\'f9\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'c3\'ce\'ca\'cc\'e2\'b6\'d4\'c9\'e8\'b1\'b8\'c9\'cf\'cb\'f9\'d4\'cb\'d0\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'bb\'f2\'bd\'f8\'b3\'cc\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'d3\'d0\'b9\'d8\'c9\'e8\'b1\'b8\'d4\'cb\'d0\'d0\'d7\'b4\'bf\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'b5\'e7\'b3\'d8\'ca\'a3\'d3\'e0\'b5\'e7\'c1\'bf\'bb\'f2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'c8\'eb\'cf\'ec\'d3\'a6\'cb\'d9\'b6\'c8\'a3\'ac\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'d8\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'cb\'f9\'ca\'d5\'bc\'af\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'ca\'fd\'be\'dd\'b2\'a2\'bd\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'d0\'de\'d5\'fd\'a3\'bb\'d2\'d4\'bc\'b0\f1\par
{\pntext\f3\'B7\tab}\f0\'d4\'f6\'c7\'bf\'b0\'e6\'b4\'ed\'ce\'f3\'b1\'a8\'b8\'e6\'ba\'cd\'b9\'ca\'d5\'cf\'d7\'aa\'b4\'a2\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'d8\'c1\'cb\'bd\'e2\'b4\'ed\'ce\'f3\'bb\'f2\'b1\'c0\'c0\'a3\'b2\'fa\'c9\'fa\'b5\'c4\'cc\'d8\'b6\'a8\'cc\'f5\'bc\'fe\'a1\'a3\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\f2\par
\f0\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\b\'bb\'f9\'b1\'be\b0\'bc\'b6\'b1\'f0\'b5\'c4\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'c0\'b4\'b8\'c4\'bd\'f8\f2  Windows\f0\'a3\'bb\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\b\'c8\'ab\'c3\'e6\b0\'bc\'b6\'b1\'f0\'b5\'c4\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'c0\'b4\'b8\'c4\'bd\'f8\f2  Windows \f0\'bc\'b0\'cf\'e0\'b9\'d8\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3\f1\par
\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\cf2\f2 Microsoft \f0\'bd\'ab\b\'bb\'f9\'b1\'be\b0\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'d3\'c3\'d3\'da\'d2\'d4\'cf\'c2\'d3\'c3\'cd\'be\'a3\'ba\'b8\'c4\'bd\'f8\'b2\'fa\'c6\'b7\'a3\'ac\'cd\'ac\'ca\'b1\'ca\'b9\f2  Windows \f0\'c9\'e8\'b1\'b8\'b1\'a3\'b3\'d6\'d7\'ee\'d0\'c2\'ba\'cd\'b0\'b2\'c8\'ab\'a3\'bb\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'bb\'cc\'e1\'b9\'a9\'b8\'a8\'d6\'fa\'b9\'a6\'c4\'dc\'a3\'bb\'b1\'a3\'d5\'cf\'bf\'c9\'bf\'bf\'d0\'d4\'a3\'bb\'b1\'a3\'d5\'cf\'d0\'d4\'c4\'dc\'a3\'bb\'d4\'f6\'c7\'bf\'cf\'d6\'d3\'d0\f2  Windows \f0\'b9\'a6\'c4\'dc\'a3\'bb\'c8\'b7\'b1\'a3\'d3\'a6\'d3\'c3\'a1\'a2\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'ba\'cd\'c6\'e4\'cb\'fb\'ca\'b5\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bc\'e6\'c8\'dd\'d0\'d4\'a3\'bb\'b1\'a3\'bb\'a4\'d2\'fe\'cb\'bd\'a3\'bb\'cc\'e1\'b8\'df\'c4\'dc\'d0\'a7\'a1\'a3\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\cf0\f2 Microsoft \f0\'ca\'d5\'bc\'af\'b5\'c4\b\'bb\'f9\'b1\'be\b0\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'bc\'b0\'c6\'e4\'d3\'c3\'cd\'be\'a3\'ba\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\cf2\f0\'d3\'d0\'b9\'d8\'bf\'cd\'bb\'a7\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a2\'cd\'e2\'c9\'e8\'ba\'cd\'c9\'e8\'d6\'c3\'a3\'a8\'bc\'b0\'c6\'e4\'c5\'e4\'d6\'c3\'a3\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'c5\'d0\'b6\'cf\'c4\'c4\'d0\'a9\'b8\'c4\'bd\'f8\'bd\'ab\'b6\'d4\'b4\'f3\'b6\'e0\'ca\'fd\f2  Windows 10 \f0\'bf\'cd\'bb\'a7\'b2\'fa\'c9\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'d5\'fd\'c3\'e6\'d3\'b0\'cf\'ec\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'b7\'b6\'a8\'b2\'fa\'c6\'b7\'b8\'c4\'bd\'f8\'b5\'c4\'d3\'c5\'cf\'c8\'cb\'b3\'d0\'f2\'a3\'bb\'d2\'d4\'bc\'b0\f1\par
{\pntext\f3\'B7\tab}\f0\'d3\'d0\'b9\'d8\'b0\'b2\'d7\'b0\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'c8\'b7\'b6\'a8\'d7\'ee\'c8\'c8\'c3\'c5\'d3\'a6\'d3\'c3\'b5\'c4\'bc\'e6\'c8\'dd\'d0\'d4\'b2\'e2\'ca\'d4\'ba\'cd\'b9\'a6\'c4\'dc\'b8\'c4\'bd\'f8\'b5\'c4\'d3\'c5\'cf\'c8\'cb\'b3\'d0\'f2\'a1\'a3\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\f0\'d2\'d4\b\'c8\'ab\'c3\'e6\b0\'bc\'b6\'b1\'f0\'ca\'d5\'bc\'af\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'b0\'ef\'d6\'fa\'b6\'d4\f2  Windows \f0\'bc\'b0\'cf\'e0\'b9\'d8\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'b8\'fc\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'b8\'c4\'bd\'f8\'a3\'ba\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\f0\'d3\'a6\'d3\'c3\'bb\'ee\'b6\'af\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d3\'a6\'d3\'c3\'bc\'e6\'c8\'dd\'d0\'d4\'b2\'e2\'ca\'d4\'b5\'c4\'d3\'c5\'cf\'c8\'cb\'b3\'d0\'f2\'a3\'ac\'b2\'a2\'b6\'d4\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'ba\'cd\'b9\'a6\'c4\'dc\'bd\'f8\'d0\'d0\'b8\'c4\'bd\'f8\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'d3\'d0\'b9\'d8\'c9\'e8\'b1\'b8\'cc\'d8\'d0\'d4\'a1\'a2\'c5\'e4\'d6\'c3\'ba\'cd\'d3\'a6\'d3\'c3\'bb\'ee\'b6\'af\'b6\'d4\'c9\'e8\'b1\'b8\'d4\'cb\'d0\'d0\'d7\'b4\'bf\'f6\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a8\'c0\'fd\'c8\'e7\'b6\'d4\'b5\'e7\'b3\'d8\'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'b2\'a2\'d7\'f6\'b3\'f6\'b8\'fc\'b8\'c4\'a3\'ac\'b4\'d3\'b6\'f8\'b8\'c4\'c9\'c6\f2  Windows \f0\'c9\'e8\'b1\'b8\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'bb\'d2\'d4\'bc\'b0\f1\par
{\pntext\f3\'B7\tab}\f0\'d3\'d0\'b9\'d8\f2  Microsoft \f0\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'e4\'af\'c0\'c0\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'b5\'c4\'be\'db\'ba\'cf\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b5\'f7\'d5\'fb\'b1\'d8\'d3\'a6\'b5\'c4\'cb\'d1\'cb\'f7\'cb\'e3\'b7\'a8\'a3\'ac\'b4\'d3\'b6\'f8\'cc\'e1\'b9\'a9\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'c4\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'a1\'a3\f1\par

\pard\nowidctlpar\li720\cf0\b\f2\par

\pard\nowidctlpar\b0\f0\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'bd\'ab\'c8\'ce\'ba\'ce\f2  Windows \f0\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'d3\'c3\'d3\'da\'cc\'e1\'b9\'a9\'b8\'f6\'d0\'d4\'bb\'af\'cc\'e5\'d1\'e9\'bb\'f2\'cd\'c6\'cf\'fa\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'cd\'a8\'b9\'fd\'b5\'a5\'b6\'c0\'b5\'c4\b\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'b6\'a8\'d6\'c6\'cc\'e5\'d1\'e9\'c9\'e8\'d6\'c3\b0\'a3\'a8\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'f6\'a3\'a9\'ca\'da\'d3\'e8\'ce\'d2\'c3\'c7\'d0\'ed\'bf\'c9\'a1\'a3\f1\par
\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\f1\ldblquote\f0\'bf\'aa\'ca\'bc\f1\rdblquote >\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote >\ldblquote\f0\'d2\'fe\'cb\'bd\f1\rdblquote >\ldblquote\f0\'b7\'b4\'c0\'a1\'ba\'cd\'d5\'ef\'b6\'cf\f1\rdblquote\f0\'d6\'d0\'b5\'f7\'d5\'fb\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'ca\'d5\'bc\'af\'bc\'b6\'b1\'f0\'a1\'a3\f2 <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850746 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850746\ul0\cf0}}}}\f2\fs22 ">\f0\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\f2 </a> \par

\pard\widctlpar\par

\pard\nowidctlpar <div id="InputDiagnostics">\b\f0\'b8\'c4\'bd\'f8\'c4\'ab\'bc\'a3\'ca\'e9\'d0\'b4\'ba\'cd\'bc\'fc\'c8\'eb\b0\f2 </div>\par
\f0\'c8\'e7\'b9\'fb\'c4\'e3\'d1\'a1\'d4\'f1\'cf\'f2\f2  Microsoft \f0\'b7\'a2\'cb\'cd\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'d2\'d4\'c7\'f3\'b8\'c4\'c9\'c6\'c4\'ab\'bc\'a3\'ca\'e9\'d0\'b4\'ba\'cd\'bc\'fc\'c8\'eb\'ca\'b6\'b1\'f0\'a3\'ac\'d4\'f2\f2  Microsoft \f0\'bd\'ab\'ca\'d5\'bc\'af\'c4\'e3\'bc\'fc\'c8\'eb\'bb\'f2\'d0\'b4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'d1\'f9\'b1\'be\'a3\'ac\'d2\'d4\'d5\'eb\'b6\'d4\f2  Windows \f0\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'e0\'d6\'d6\'d3\'ef\'d1\'d4\'b8\'c4\'bd\'f8\'ca\'d6\'d0\'b4\'ca\'b6\'b1\'f0\'a1\'a2\'d7\'d4\'b6\'af\'cc\'ee\'d0\'b4\'a1\'a2\'cf\'c2\'d2\'bb\'b5\'a5\'b4\'ca\'d4\'a4\'b2\'e2\'ba\'cd\'c6\'b4\'d0\'b4\'b8\'fc\'d5\'fd\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\f2 Microsoft \f0\'ca\'d5\'bc\'af\'b5\'c4\'c4\'ab\'bc\'a3\'ca\'e9\'d0\'b4\'ba\'cd\'bc\'fc\'c8\'eb\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'bb\'e1\'b7\'d6\'ce\'aa\'d0\'a1\'d0\'cd\'d1\'f9\'b1\'be\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'d4\'c4\'a8\'c8\'a5\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a2\'d0\'f2\'c1\'d0\'d0\'c5\'cf\'a2\'ba\'cd\'c6\'e4\'cb\'fb\'bf\'c9\'d3\'c3\'d3\'da\'d6\'d8\'d0\'c2\'b9\'b9\'bd\'a8\'d4\'ad\'ca\'bc\'c4\'da\'c8\'dd\'bb\'f2\'bd\'ab\'ca\'e4\'c8\'eb\'b9\'d8\'c1\'aa\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'c8\'e7\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'ba\'cd\'ca\'fd\'d6\'b5\'a3\'a9\'a1\'a3\f1\par
\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\f1\ldblquote\f0\'bf\'aa\'ca\'bc\f1\rdblquote >\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote >\ldblquote\f0\'d2\'fe\'cb\'bd\f1\rdblquote >\ldblquote\f0\'d5\'ef\'b6\'cf\'ba\'cd\'b7\'b4\'c0\'a1\f1\rdblquote\f0\'d6\'d0\'b9\'d8\'b1\'d5\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3\f2 <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=869260 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=869260\ul0\cf0}}}}\f2\fs22 ">\f0\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'c4\'ab\'bc\'a3\'ca\'e9\'d0\'b4\'ba\'cd\'bc\'fc\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\f2 </a>\lang2057\par
\lang2052\par
<div id="Tailored">\b\f0\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'b5\'c4\'b6\'a8\'d6\'c6\'cc\'e5\'d1\'e9\b0\f2 </div>\b\par
\b0\f0\'c8\'e7\'b9\'fb\'c4\'e3\'d1\'a1\'d4\'f1\'b4\'f2\'bf\'aa\'b6\'a8\'d6\'c6\'cc\'e5\'d1\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\f2  Windows \f0\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'a3\'a8\'bc\'b4\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\f1\ldblquote\f0\'bb\'f9\'b1\'be\f1\rdblquote\f0\'bb\'f2\f1\ldblquote\f0\'c8\'ab\'c3\'e6\f1\rdblquote\f0\'bc\'b6\'b1\'f0\'b5\'c4\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'a3\'a9\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a2\'b9\'e3\'b8\'e6\'ba\'cd\'bd\'a8\'d2\'e9\'a3\'ac\'b4\'d3\'b6\'f8\'b0\'b4\'d5\'d5\'c4\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'c0\'b4\'cc\'e1\'c9\'fd\f2  Microsoft \f0\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d1\'a1\'d4\'f1\f1\ldblquote\f0\'bb\'f9\'b1\'be\f1\rdblquote\f0\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'bc\'b6\'b1\'f0\'a3\'ac\'d4\'f2\'ce\'d2\'c3\'c7\'bd\'ab\'bb\'f9\'d3\'da\'d3\'d0\'b9\'d8\'c9\'e8\'b1\'b8\'a1\'a2\'c9\'e8\'b1\'b8\'c9\'e8\'d6\'c3\'ba\'cd\'b9\'a6\'c4\'dc\'d2\'d4\'bc\'b0\'c9\'e8\'d6\'c3\'ba\'cd\'b9\'a6\'c4\'dc\'d4\'cb\'d0\'d0\'d7\'b4\'bf\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'f6\'d0\'d4\'bb\'af\'b7\'fe\'ce\'f1\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'d1\'a1\'d4\'f1\f1\ldblquote\f0\'c8\'ab\'c3\'e6\f1\rdblquote\f0\'bc\'b6\'b1\'f0\'a3\'ac\'d4\'f2\'ce\'d2\'c3\'c7\'bb\'b9\'bd\'ab\'bb\'f9\'d3\'da\'d3\'d0\'b9\'d8\'cd\'f8\'d5\'be\'e4\'af\'c0\'c0\'a1\'a2\'d3\'a6\'d3\'c3\'ba\'cd\'b9\'a6\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'d4\'bc\'b0\'c9\'e8\'b1\'b8\'d4\'cb\'d0\'d0\'d7\'b4\'bf\'f6\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'f6\'d0\'d4\'bb\'af\'b7\'fe\'ce\'f1\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'b4\'d3\'d1\'a1\'d4\'f1\f1\ldblquote\f0\'c8\'ab\'c3\'e6\f1\rdblquote\f0\'bc\'b6\'b1\'f0\'b5\'c4\'d3\'c3\'bb\'a7\'b4\'a6\'ca\'d5\'bc\'af\'b5\'c4\'b9\'ca\'d5\'cf\'d7\'aa\'b4\'a2\'a1\'a2\'d3\'ef\'d2\'f4\'a1\'a2\'bc\'fc\'c8\'eb\'bb\'f2\'c4\'ab\'bc\'a3\'ca\'e9\'d0\'b4\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'c0\'b4\'cc\'e1\'b9\'a9\'b8\'f6\'d0\'d4\'bb\'af\'b7\'fe\'ce\'f1\'a1\'a3\f1\par
\par
\f0\'b6\'a8\'d6\'c6\'cc\'e5\'d1\'e9\'b0\'fc\'c0\'a8\'be\'cd\'c8\'e7\'ba\'ce\'b6\'a8\'d6\'c6\'ba\'cd\'d3\'c5\'bb\'af\f2  Windows \f0\'cc\'e1\'b9\'a9\'bd\'a8\'d2\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'f9\'d3\'da\'c4\'e3\'b5\'c4\f2  Windows \f0\'cc\'e5\'d1\'e9\'cc\'e1\'b9\'a9\f2  Microsoft \f0\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a2\'b9\'a6\'c4\'dc\'a1\'a2\'d3\'a6\'d3\'c3\'ba\'cd\'d3\'b2\'bc\'fe\'b5\'c4\'b9\'e3\'b8\'e6\'ba\'cd\'bd\'a8\'d2\'e9\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'ce\'aa\'c1\'cb\'b0\'ef\'d6\'fa\'c4\'e3\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'c9\'e8\'b1\'b8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b8\'e6\'cb\'df\'d2\'bb\'d0\'a9\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\f2  Windows \f0\'c9\'e8\'b1\'b8\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'cf\'f2\'c4\'e3\'cc\'e1\'b9\'a9\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'d3\'c3\'cd\'bc\'c6\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'cb\'f8\'c6\'c1\'bd\'e7\'c3\'e6\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'bb\'f2\'cf\'f2\'c4\'e3\'cf\'d4\'ca\'be\'b8\'fc\'b6\'e0\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'cd\'bc\'c6\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'bc\'f5\'c9\'d9\'c4\'e3\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'cd\'bc\'c6\'ac\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3\'e4\'af\'c0\'c0\'c6\'f7\'d4\'da\'cf\'df\'b2\'a5\'b7\'c5\'d3\'b0\'c6\'ac\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'f2\'c4\'e3\'cd\'c6\'bc\'f6\f2  Microsoft Store \f0\'d6\'d0\'c4\'b3\'b8\'f6\'d4\'da\'cf\'df\'b2\'a5\'b7\'c5\'b9\'a6\'c4\'dc\'b8\'fc\'bc\'d1\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'bb\'bb\'f2\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'b2\'c5\'cc\'bf\'d5\'bc\'e4\'bd\'ab\'c2\'fa\'a3\'ac\f2 Windows \f0\'bf\'c9\'c4\'dc\'bd\'a8\'d2\'e9\'c4\'e3\'ca\'d4\'d3\'c3\f2  OneDrive \f0\'bb\'f2\'b9\'ba\'c2\'f2\'d3\'b2\'bc\'fe\'d2\'d4\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'bf\'d5\'bc\'e4\'a1\'a3\f1\par
\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\f1\ldblquote\f0\'bf\'aa\'ca\'bc\f1\rdblquote >\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote >\ldblquote\f0\'d2\'fe\'cb\'bd\f1\rdblquote >\ldblquote\f0\'d5\'ef\'b6\'cf\'ba\'cd\'b7\'b4\'c0\'a1\f1\rdblquote\f0\'d6\'d0\'b9\'d8\'b1\'d5\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3\f2 <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850747 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850747\ul0\cf0}}}}\f2\fs22 ">\f0\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'b6\'a8\'d6\'c6\'cc\'e5\'d1\'e9\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\f2 </a>\par
\par
<div id="Ads">\b\f0\'b9\'e3\'b8\'e6\f2  ID\b0 </div>\b\par

\pard\widctlpar\b0 Windows \f0\'bd\'ab\'ce\'aa\'ca\'b9\'d3\'c3\'c9\'e8\'b1\'b8\'b5\'c4\'c3\'bf\'ce\'bb\'d3\'c3\'bb\'a7\'c9\'fa\'b3\'c9\'ce\'a8\'d2\'bb\'b5\'c4\'b9\'e3\'b8\'e6\f2  ID\f0\'a3\'ac\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'ba\'cd\'b9\'e3\'b8\'e6\'cd\'f8\'c2\'e7\'cb\'e6\'ba\'f3\'bf\'c9\'bd\'ab\'b8\'c3\'b9\'e3\'b8\'e6\f2  ID \f0\'d3\'c3\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c3\'cd\'be\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'cc\'e1\'b9\'a9\'b8\'fc\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'e3\'b8\'e6\'a1\'a3\'b5\'b1\'c6\'f4\'d3\'c3\'b9\'e3\'b8\'e6\f2  ID \f0\'ca\'b1\'a3\'ac\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ba\'cd\'ca\'b9\'d3\'c3\'b9\'e3\'b8\'e6\f2  ID\f0\'a3\'ac\'c6\'e4\'b7\'bd\'ca\'bd\'c0\'e0\'cb\'c6\'d3\'da\'cd\'f8\'d5\'be\'b7\'c3\'ce\'ca\'ba\'cd\'ca\'b9\'d3\'c3\'b4\'e6\'b4\'a2\'d4\'da\f2  Cookie \f0\'d6\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'a8\'bc\'b0\'c6\'e4\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'e3\'b8\'e6\'cd\'f8\'c2\'e7\'a3\'a9\'bf\'c9\'d2\'d4\'bd\'ab\'cb\'f9\'ca\'d5\'bc\'af\'b5\'c4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'e3\'b8\'e6\f2  ID \f0\'cf\'e0\'b9\'d8\'c1\'aa\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'b8\'c3\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'cc\'e1\'b9\'a9\'d3\'eb\'d3\'c3\'bb\'a7\'cf\'e0\'b9\'d8\'b6\'c8\'b8\'fc\'b8\'df\'b5\'c4\'bf\'e7\'d3\'a6\'d3\'c3\'b9\'e3\'b8\'e6\'ba\'cd\'c6\'e4\'cb\'fb\'b8\'f6\'d0\'d4\'bb\'af\'cc\'e5\'d1\'e9\'a1\'a3\f1\par
\par
\f0\'b9\'e3\'b8\'e6\f2  ID \f0\'c9\'e8\'d6\'c3\'ca\'ca\'d3\'c3\'d3\'da\'ca\'b9\'d3\'c3\f2  Windows \f0\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\f2  Windows \f0\'d3\'a6\'d3\'c3\'a1\'a3\'b9\'e3\'b8\'e6\f2  ID \f0\'c9\'e8\'d6\'c3\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\f2  Microsoft \f0\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da\'d0\'cb\'c8\'a4\'b5\'c4\'b9\'e3\'b8\'e6\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'d3\'c3\'d3\'da\'d4\'da\'cd\'f8\'d5\'be\'c9\'cf\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da\'d0\'cb\'c8\'a4\'b5\'c4\'b9\'e3\'b8\'e6\'b5\'c4\f2  Cookie\f0\'a1\'a3\'cd\'a8\'b9\'fd\f2  Windows \f0\'b7\'c3\'ce\'ca\'bb\'f2\'b0\'b2\'d7\'b0\'d4\'da\f2  Windows \f0\'c9\'cf\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'bb\'b9\'bf\'c9\'c4\'dc\'b8\'f9\'be\'dd\'c6\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fe\'cb\'bd\'b2\'df\'c2\'d4\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'b5\'c4\'bb\'f9\'d3\'da\'d0\'cb\'c8\'a4\'b5\'c4\'b9\'e3\'b8\'e6\'a1\'a3\f2 Microsoft \f0\'d4\'da\'c4\'b3\'d0\'a9\f2  Microsoft \f0\'b2\'fa\'c6\'b7\'d6\'d0\'d6\'b1\'bd\'d3\'cc\'e1\'b9\'a9\'bb\'f2\'cd\'a8\'b9\'fd\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'b9\'e3\'b8\'e6\'cc\'e1\'b9\'a9\'c9\'cc\'ba\'cf\'d7\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'b5\'c4\'bb\'f9\'d3\'da\'d0\'cb\'c8\'a4\'b5\'c4\'b9\'e3\'b8\'e6\'a1\'a3\'d3\'d0\'b9\'d8\f2  Microsoft \f0\'b5\'c4\'c6\'e4\'cb\'fb\'bb\'f9\'d3\'da\'d0\'cb\'c8\'a4\'b5\'c4\'b9\'e3\'b8\'e6\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\f2 <a class="privacyLink" href=" {{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=2007333 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=2007333\ul0\cf0}}}}\f2\fs22 ">\f0\'b5\'a5\'bb\'f7\'b4\'cb\'b4\'a6\f2 </a>\f0\'a1\'a3\f2\par
\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\f1\ldblquote\f0\'bf\'aa\'ca\'bc\f1\rdblquote >\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote >\ldblquote\f0\'d2\'fe\'cb\'bd\f1\rdblquote\f0\'d6\'d0\'b9\'d8\'b1\'d5\f2  Windows \f0\'d6\'d0\'b5\'c4\'b9\'e3\'b8\'e6\f2  ID \f0\'c9\'e8\'d6\'c3\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b9\'d8\'b1\'d5\'b9\'e3\'b8\'e6\f2  ID \f0\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'b9\'e3\'b8\'e6\'ca\'fd\'c1\'bf\'b2\'a2\'b2\'bb\'bb\'e1\'bc\'f5\'c9\'d9\'a3\'ac\'b5\'ab\'b9\'e3\'b8\'e6\'cf\'e0\'b6\'d4\'d3\'da\'c4\'e3\'b5\'c4\'ce\'fc\'d2\'fd\'c1\'a6\'ba\'cd\'cf\'e0\'b9\'d8\'b6\'c8\'bf\'c9\'c4\'dc\'bb\'e1\'bc\'f5\'c8\'f5\'a1\'a3\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'b9\'e3\'b8\'e6\f2  ID \f0\'ba\'f3\'a3\'ac\'b4\'cb\f2  ID \f0\'bb\'e1\'d6\'d8\'d6\'c3\'a1\'a3\f2 <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850750 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850750\ul0\cf0}}}}\f2\fs22 ">\f0\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'b9\'e3\'b8\'e6\f2  ID \f0\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\f2 </a> \par

\pard\nowidctlpar\par
\b Windows Defender SmartScreen\par
\b0 Windows Defender SmartScreen \f0\'bb\'e1\'bd\'ab\'d3\'eb\'c4\'e3\'b7\'c3\'ce\'ca\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a2\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'d6\'c1\f2  Microsoft\f0\'a3\'ac\'d2\'d4\'b1\'e3\'be\'cd\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\f2  Web \f0\'c4\'da\'c8\'dd\'bb\'f2\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'cf\'f2\'c4\'e3\'b7\'a2\'cb\'cd\'cc\'e1\'d0\'d1\'a3\'ac\'b0\'ef\'d6\'fa\'b1\'a3\'bb\'a4\'c4\'e3\'ba\'cd\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'c2\'c1\'a6\'d3\'da\'d4\'da\'c4\'e3\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'ca\'b1\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'b1\'a3\'bb\'a4\'a3\'ac\'d2\'f2\'b4\'cb\f2  Windows Defender SmartScreen \f0\'ca\'c7\'c4\'ac\'c8\'cf\'b4\'f2\'bf\'aa\'b5\'c4\'a1\'a3\f1\par
\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\f1\ldblquote\f0\'bf\'aa\'ca\'bc\f1\rdblquote >\ldblquote\f2 Windows Defender \f0\'b0\'b2\'c8\'ab\'d6\'d0\'d0\'c4\f1\rdblquote >\ldblquote\f0\'d3\'a6\'d3\'c3\'ba\'cd\'e4\'af\'c0\'c0\'c6\'f7\'bf\'d8\'d6\'c6\f1\rdblquote\f0\'d6\'d0\'b9\'d8\'b1\'d5\f2  Windows Defender SmartScreen\f0\'a1\'a3\f2 <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850751 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850751\ul0\cf0}}}}\f2\fs22 ">\f0\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\f2  Windows Defender SmartScreen \f0\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\f2 </a>  \par

\pard\nowidctlpar\qj\par
}
 