[WTR]
Name="Administration Pack for IIS 7.0"
Name="Pack d'administration IIS 7.0"
Name="Administration Pack para IIS 7.0"
Name="Administration Pack für IIS 7.0"


[WTR.W8]
NotifyUser="No"

[System.File]
"%SystemDrive%\Windows\Migration\WTR\ [MSIISAdminPack70.inf]"

[System.Gac]
"[Microsoft.Web.Management.AdminPack.Client,*]"
"[Microsoft.Web.Management.AdminPack.Server,*]"
"[Microsoft.Web.Management.AdminPack.Client.resources,*]"
"[Microsoft.Web.Management.AdminPack.Server.resources,*]"


[System.Registry]
"HKLM\SOFTWARE\Microsoft\IIS Extensions\AdminPack\* [*]"

[ProductID]
"{C6E9540C-4B66-4367-A8CF-570DCFD9F030}"


