[WTR]
Name="WebDAV 7.5 For IIS 7.0"
Name="WebDAV 7.5 für IIS 7.0"
Name="WebDAV 7.5 para IIS 7.0"
Name="WebDAV 7.5 pour IIS 7.0"

[WTR.W8]
NotifyUser="No"

[System.File]
"%SystemDrive%\Windows\System32\inetsrv\ [webdav.dll]"
"%SystemDrive%\Windows\System32\inetsrv\ [webdav_simple_prop.dll]"
"%SystemDrive%\Windows\System32\inetsrv\ [webdav_simple_lock.dll]"
"%SystemDrive%\Windows\System32\inetsrv\ [WebDAV_ReadMe.htm]"
"%SystemDrive%\Windows\System32\inetsrv\config\schema\ [WEBDAV_schema.xml]"
"%SystemDrive%\Windows\Migration\WTR\ [MSIISWebDAV75.inf]"
"%SystemDrive%\Windows\SysWow64\inetsrv\ [webdav.dll]"
"%SystemDrive%\Windows\SysWow64\inetsrv\ [webdav_simple_prop.dll]"
"%SystemDrive%\Windows\SysWow64\inetsrv\ [webdav_simple_lock.dll]"
"%SystemDrive%\Windows\Help\mui\0407\ [webdav.chm]"
"%SystemDrive%\Windows\Help\mui\0409\ [webdav.chm]"
"%SystemDrive%\Windows\Help\mui\040C\ [webdav.chm]"
"%SystemDrive%\Windows\Help\mui\0411\ [webdav.chm]"
"%SystemDrive%\Windows\Help\mui\0c0a\ [webdav.chm]"

[System.Gac]
"[Microsoft.Web.Management.WebDAV,*]"
"[Microsoft.Web.Management.WebDAVClient,*]"

[System.Registry]
"HKLM\SOFTWARE\Microsoft\IIS Extensions\WebDAV\* [*]"

[ProductID]
"{9BE45AF9-DA11-4577-A6B8-425D32D4285F}"


