<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-ActiveDirectory-WebServices-DL"
      version="0.0.0.0"
      processorArchitecture="*"
      language="*"
      />
  <migration>
    <migXml xmlns="">
      <plugin
          classId="{06996584-9164-4CD2-BD44-3DEC24314516}"
          file="Microsoft-ActiveDirectory-WebServices-DL\adwsmigrate.dll"
          />
    </migXml>
  </migration>
</assembly>
