<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="richak"
    buildFilter=""
    company="Microsoft Corporation"
    copyright=""
    creationTimeStamp="2003-07-22T10:09:25.0355227-07:00"
    description="Down-level manifest for ADSI Router"
    displayName="Down-level ADSI Router"
    lastUpdateTimeStamp="2005-05-13T17:37:12.8296096Z"
    manifestVersion="1.0"
    owners="richak"
    supportInformation=""
    testers="smithav"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="*"
      name="Microsoft-Windows-Active-Directory-Services-Interface-Router-DL"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\IIS\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\WinNT\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\NDS\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\NWCompat\* [*]</pattern>
          </objectSet>
        </exclude>
      </rules>
    </migXml>
  </migration>
</assembly>
