<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="richak"
    buildFilter=""
    company="Microsoft Corporation"
    copyright=""
    creationTimeStamp="2003-07-22T17:28:24.7884597-07:00"
    description="Down-level manifest for ADSI WinNT Provider"
    displayName="Down-level ADSI WinNT Provider"
    lastUpdateTimeStamp="2005-03-23T19:17:15.4581514Z"
    manifestVersion="1.0"
    owners="richak"
    supportInformation=""
    testers="smithav"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="*"
      name="Microsoft-Windows-Active-Directory-Services-Interface-WinNT-Provider-DL"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\WinNT\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\WinNT\Extensions\User\{E2E9CAE6-1E7B-4B8E-BABD-E9BF6292AC29} [*]</pattern>
          </objectSet>
        </exclude>
      </rules>
    </migXml>
  </migration>
</assembly>
