<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="richak"
    buildFilter=""
    company="Microsoft Corporation"
    copyright=""
    creationTimeStamp="2003-07-22T17:28:24.7884597-07:00"
    description="Down-level manifest for ADSI LDAP Extensions"
    displayName="Down-level ADSI LDAP Extensions"
    lastUpdateTimeStamp="2005-03-23T19:16:55.6144014Z"
    manifestVersion="1.0"
    owners="richak"
    supportInformation=""
    testers="smithav"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="*"
      name="Microsoft-Windows-Active-Directory-Services-Interface-LDAP-Extensions-DL"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\Computer\{4de7016c-5ef9-11d1-8c13-00c04fd8d503} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\Group\{94a909a5-6f52-11d1-8c18-00c04fd8d503 [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\groupOfNames\{94a909a5-6f52-11d1-8c18-00c04fd8d503} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\groupOfUniqueNames\{94a909a5-6f52-11d1-8c18-00c04fd8d503} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\Locality\{2dfb3a35-6071-11d1-8c13-00c04fd8d503} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\Organization\{dccc0bed-6066-11d1-8c13-00c04fd8d503} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\Organizational Unit\{fd8d3a5f-6066-11d1-8c13-00c04fd8d503} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\organizationalPerson\{4de7016c-5ef9-11d1-8c13-00c04fd8d503} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\OrganizationalUnit\{fd8d3a5f-6066-11d1-8c13-00c04fd8d503} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\person\{4de7016c-5ef9-11d1-8c13-00c04fd8d503} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\PrintQueue\{9f37f39c-6f49-11d1-8c18-00c04fd8d503} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\residentialPerson\{4de7016c-5ef9-11d1-8c13-00c04fd8d50

3} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\User\{4de7016c-5ef9-11d1-8c13-00c04fd8d503} [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\ADs\Providers\LDAP\Extensions\User\{E2E9CAE6-1E7B-4B8E-BABD-E9BF6292AC29} [*]</pattern>
          </objectSet>
        </exclude>
      </rules>
    </migXml>
  </migration>
</assembly>
