<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="orenw"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2003-06-26T10:41:58.4194794-07:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2004-06-01T18:30:21.8534700-07:00"
    manifestVersion="1.0"
    owners="markz"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-CommandPrompt-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration scope="Upgrade,USMT">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKU\.DEFAULT\Software\Microsoft\Command Processor [CompletionChar]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Command Processor [CompletionChar]</pattern>
            <pattern type="Registry">HKU\.DEFAULT\Software\Microsoft\Command Processor [PathCompletionChar]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Command Processor [PathCompletionChar]</pattern>
            <pattern type="Registry">HKU\.DEFAULT\Software\Microsoft\Command Processor [DefaultColor]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Command Processor [DefaultColor]</pattern>
            <pattern type="Registry">HKU\.DEFAULT\Software\Microsoft\Command Processor [EnableExtensions]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Command Processor [EnableExtensions]</pattern>
            <pattern type="Registry">HKU\.DEFAULT\Software\Microsoft\Command Processor [Autorun]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Command Processor [Autorun]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Command Processor [CompletionChar]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Command Processor [PathCompletionChar]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Command Processor [DefaultColor]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Command Processor [EnableExtensions]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Command Processor [Autorun]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <migrationDisplayID>Appearance_and_Display\Personalized_Settings</migrationDisplayID>
  </migration>
</assembly>
