<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="artbaker"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2005-09-13T14:05:43.4054402-07:00"
    lastUpdateTimeStamp="2005-09-13T15:41:02.9208750-08:00"
    manifestVersion="1.0"
    owners="artbaker"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-Cryptography-CryptoConfig-DL"
      processorArchitecture="*"
      publicKeyToken=""
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration xmlns="">
    <machineSpecific>
      <migXml>
        <!-- Check as this is only valid for down-level OS < than Windows Vista ? -->
        <detects>
          <detect>
            <condition>MigXmlHelper.IsOSEarlierThan("NT","6.0.0.0")</condition>
          </detect>
        </detects>
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Lsa [FipsAlgorithmPolicy]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
