<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="yizhao"
    buildFilter=""
    company="MS"
    copyright=""
    creationTimeStamp="2003-07-20T21:58:19.3497755-07:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName1)"
    lastUpdateTimeStamp="2004-10-25T23:37:54.0182701-07:00"
    manifestVersion="1.0"
    owners="moonma;jamesg"
    supportInformation=""
    testers="rasundar"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="*"
      name="Microsoft-Windows-DNS-Client-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <machineSpecific>
      <migXml xmlns="">
        <detects>
          <detect>
            <condition>MigXmlHelper.IsOSEarlierThan("NT","6.0.0.0")</condition>
          </detect>
        </detects>
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Dnscache [Start]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [Domain]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [SearchList]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [UseDomainNameDevolution]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [DnsQueryTimeouts]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [DnsQuickQueryTimeouts]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [Hostname]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\$ [Domain]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\$ [NameServer]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\$ [RegisterAdapterName]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\$ [RegistrationEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\$ [EnableMulticast]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters\Interfaces\$ [NameServer]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\$ [DhcpNameServer]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\$ [SearchList]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters\Interfaces\$ [DhcpNameServer]</pattern>
            </objectSet>
          </include>
          <exclude>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters</pattern>
            </objectSet>
          </exclude>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
