<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    authors="zzuo"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2003-08-04T13:57:43.5495832-07:00"
    description="$(resourceString.EventLog.description)"
    displayName="$(resourceString.EventLog.displayName)"
    lastUpdateTimeStamp="2003-08-04T13:57:43.5495832-07:00"
    manifestVersion="1.0"
    owners="zzuo"
    supportInformation=""
    testers="jayantb"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-EventLog-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <migXml xmlns="">
      <rules context="System">
        <detects>
          <detect>
            <condition negation="Yes">MigXmlHelper.IsUpgrade()</condition>
          </detect>
          <detect>
            <condition>MigXmlHelper.IsOSEarlierThan("NT","6.0.0.0")</condition>
          </detect>
        </detects>
        <include>
          <objectSet>
            <pattern type="File">%WINDIR%\system32\config [*.evt]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\ControlSet$\Services\Eventlog\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\ControlSet$\Services\Eventlog\$ [File]</pattern>
          </objectSet>
        </exclude>
      </rules>
    </migXml>
  </migration>
</assembly>
