<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="duncanb"
    buildFilter=""
    company="Microsoft Corp."
    copyright=""
    creationTimeStamp="2003-07-16T23:57:37.3369251-07:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2005-02-09T23:52:06.1446342-08:00"
    manifestVersion="1.0"
    owners="duncanb"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-feclient-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration scope="Upgrade,MigWiz,USMT">
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesOSMatch("NT", "5.*.*")</condition>
        </detect>
      </detects>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows NT\CurrentVersion\EFS\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\EFS\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
</assembly>
