<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-Kerberos-Key-Distribution-Center-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      />
  <migration>
    <machineSpecific>
      <migXml xmlns="">
        <!-- Check as this is only valid for down-level OS < than Windows Vista ? -->
        <detects>
          <detect>
            <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
          </detect>
        </detects>
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\kdc\* [*]</pattern>
            </objectSet>
          </include>
          <exclude>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\kdc [Description]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\kdc [DisplayName]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\kdc [DependOnGroup]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\kdc [DependOnService]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\kdc [ErrorControl]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\kdc [Group]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\kdc [ImagePath]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\kdc [ObjectName]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\kdc\Enum\* [*]</pattern>
            </objectSet>
          </exclude>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
