<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="cmaca"
    buildFilter=""
    company="Microsoft Corporation"
    copyright=""
    creationTimeStamp="2003-07-20T21:54:22.7548148-07:00"
    description="Down-level manifest for LDAP client"
    displayName="Down-level LDAP Client"
    lastUpdateTimeStamp="2003-07-20T21:54:22.7548148-07:00"
    manifestVersion="1.0"
    owners="asafk;andrewst"
    supportInformation=""
    testers="michra"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="*"
      name="Microsoft-Windows-LDAP-Client-DL"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ldap [ldapclientintegrity]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
