<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="pkamani"
    buildFilter=""
    company="Microsoft"
    copyright="Microsoft Corporation"
    creationTimeStamp="2004-05-18T14:23:35.1938400-07:00"
    description="$(resourceString.description0)"
    displayName="$(resourceString.displayName1)"
    lastUpdateTimeStamp="2005-06-06T16:10:33.0645462-07:00"
    manifestVersion="1.0"
    owners="pkamani"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-HtmlHelp-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT","6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\HTMLHelp\1.x\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="description0"
            value="HTML Help Downlevel Migration"
            />
        <string
            id="displayName1"
            value="HTML Help Downlevel Migration"
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
