<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="vishala"
    buildFilter=""
    company="MS"
    copyright=""
    creationTimeStamp="2004-10-15T21:30:37.0535545-07:00"
    description="Downlevel manifest for Certificate Services Management Tools"
    displayName="Downlevel manifest for Certificate Services Management Tools"
    lastUpdateTimeStamp="2005-02-16T22:40:06.8387341-08:00"
    manifestVersion="1.0"
    owners="vishala"
    supportInformation=""
    testers="shawncor"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="*"
      name="Microsoft-Windows-CertificateServices-CAManagement-DL"
      processorArchitecture="*"
      publicKeyToken=""
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration xmlns="">
    <registerSDF name="CertificateServicesManagementTools"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("File", "%systemroot%\system32\[certmmc.dll]")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
