<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="jroberts"
    buildFilter=""
    company="Microsoft Corporation"
    copyright="2005"
    creationTimeStamp="2003-07-17T17:35:42.9174496-07:00"
    description="Background Intelligent Transfer Service (BITS) core components"
    displayName="BITS Client Core"
    lastUpdateTimeStamp="2005-05-04T22:19:20.6095083-07:00"
    manifestVersion="1.0"
    owners="jroberts"
    supportInformation=""
    testers="narayanm; frankcao"
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-Bits-Client-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <detects>
            <detect>
              <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
            </detect>
          </detects>
          <include>
            <objectSet>
              <pattern type="File">%ALLUSERSAPPDATA%\Microsoft\Network\Downloader[qmgr0.dat]</pattern>
              <pattern type="File">%ALLUSERSAPPDATA%\Microsoft\Network\Downloader[qmgr1.dat]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\BITS[StateIndex]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
