<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      name="NetFx-WCF-HTTP-Activation-45-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <!-- Declare for which Longhorn equivalent OC this manifest corresponds too -->
    <registerSDF name="WCF-HTTP-Activation45"/>
    <migXml xmlns="">
      <!-- On a down-level system, we detect the presence of WWW by -->
      <!-- looking for the W3SVC service.  We base this on the      -->
      <!-- registry key for the service declaration.                -->
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("Registry", "HKLM\System\CurrentControlSet\Services\W3SVC [ImagePath]")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("Registry", "HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full [Install]")</condition>
          <condition>MigXmlHelper.DoesObjectExist("Registry", "HKLM\SOFTWARE\Wow6432Node\Microsoft\NET Framework Setup\NDP\v4\Full [Install]")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
