<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      buildFilter=""
      language="*"
      name="NetFx-WCF-TcpPortSharing-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [Start]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [FailureActions]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [Start]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [FailureActions]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
  </migration>
</assembly>
