<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-OS-Kernel-DL"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      />
  <migration>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT","6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\ [CriticalSectionTimeout]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\ [HeapSegmentReserve]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\ [ProcessorControl]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\ [ResourceTimeoutCount]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\ [GlobalFlag]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\ [HeapSegmentCommit]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\ [HeapDeCommitTotalFreeThreshold]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\ [HeapDeCommitFreeBlockThreshold]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\ [ImageExecutionOptions]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Executive [*]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierOptions]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyDrivers]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyDriverLevel]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyMode]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyTriage]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyTriageRules]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierFaultProbability]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierFaultBootMinutes]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierFaultApplications]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierFaultTags]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierRandomTargets]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyBTSBufferSize]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XdvExtensionOption]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XdvPersistDisabledRule]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XdvRuleSuppress]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XDVSuppressedRulesRemainedFromReset]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XdvTipTag]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XdvVerifierOptions]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [DeadlockRecursionDepthLimit]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [DeadlockSearchNodesLimit]</pattern>
          </objectSet>
        </exclude>
        <destinationCleanup>
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierOptions]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyDrivers]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyDriverLevel]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyMode]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyTriage]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyTriageRules]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierFaultProbability]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierFaultBootMinutes]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierFaultApplications]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierFaultTags]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifierRandomTargets]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [VerifyBTSBufferSize]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XdvExtensionOption]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XdvPersistDisabledRule]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XdvRuleSuppress]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XDVSuppressedRulesRemainedFromReset]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XdvTipTag]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [XdvVerifierOptions]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [DeadlockRecursionDepthLimit]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management [DeadlockSearchNodesLimit]</pattern>
          </objectSet>
        </destinationCleanup>
      </rules>
    </migXml>
  </migration>
</assembly>
