<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="mingliu"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2004-09-25T00:07:41.4997793-07:00"
    description="$(resourceString.description0)"
    displayName="$(resourceString.displayName0)"
    lastUpdateTimeStamp="2005-02-11T22:47:20.5251085-08:00"
    manifestVersion="1.0"
    owners="mingliu"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-Printing-Spooler-Core-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      xmlns=""
      scope="Upgrade,MigWiz,USMT"
      >
    <migXml>
      <!-- Only call on 2K, XP .. not pre RTM LH -->
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT","6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Providers [NetPopupToComputer]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Providers [NetPopup]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Providers [RetryPopup]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Providers [RestartJobOnPoolError]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Providers [EventLog]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Providers [RestartJobOnPoolEnabled]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers [DefaultSpoolDirectory]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows [Device]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <migrationDisplayID>Hardware\Printers_and_Faxes</migrationDisplayID>
  </migration>
</assembly>
