<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="tassb"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2006-02-15T20:15:23.9993750-07:00"
    description="Downlevel manifest support for remote RPC over TCP/IP"
    displayName="Downlevel manifest for Remote RPC support"
    estimatedSize=""
    lastUpdateTimeStamp="2006-02-15T20:15:23.9993750-07:00"
    manifestVersion="1.0"
    owners="tassb"
    supportInformation=""
    testers="tassb"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-RPC-Remote-DL"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration scope="Upgrade,MigWiz,USMT">
    <migXml xmlns="">
      <!-- Check as this manifest is only valid for down level OS < Windows Vista -->
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <!-- migrate regkeys -->
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Rpc\Linkage [Bind]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Rpc\Internet [Ports]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Rpc\Internet [PortsInternetAvailable]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Rpc\Internet [UseInternetPorts]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
</assembly>
