<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="gpulla"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2005-01-19T19:08:25.6031914-08:00"
    description=""
    displayName=""
    lastUpdateTimeStamp="2005-02-22T17:26:55.9643023-08:00"
    manifestVersion="1.0"
    owners="gpulla"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-Smtpsvc-Admin-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <registerSDF name="Smtpsvc-Admin-Update-Name"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist( "File", "%windir%\system32\inetsrv\[smtpsnap.dll]" )</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
