<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="a-jvuren"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2005-01-19T19:08:10.4118034-08:00"
    description=""
    displayName=""
    lastUpdateTimeStamp="2005-03-08T21:52:00.9984889-08:00"
    manifestVersion="1.0"
    owners="a-jvuren"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-Smtpsvc-Service-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <registerSDF name="Smtpsvc-Service-Update-Name"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("Registry", "HKLM\System\CurrentControlSet\Services\SMTPSVC")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
