<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-SpeechCommon-DL"
      processorArchitecture="$(build.processorArchitecture)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      />
  <migration scope="Upgrade,MigWiz,USMT">
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Speech\Voices\TokenEnums\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\WOW6432Node\Microsoft\Speech\Voices\TokenEnums\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Speech\AppLexicons [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Speech\CurrentUserLexicon\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Speech\CurrentUserShortcut\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Speech\PromptVoices [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Speech\RecoProfiles\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Speech\Recognizers [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Speech\Voices [*]</pattern>
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Speech\Files\* [*]</pattern>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Speech\Files\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Speech\RecoProfiles\Tokens\* [Age]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Speech\RecoProfiles\Tokens\* [Gender]</pattern>
          </objectSet>
        </exclude>
      </rules>
    </migXml>
    <migrationDisplayID>Sound_and_Speech_Recognition\Speech_Recognition</migrationDisplayID>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="description"
            value="Speech API Downlevel"
            />
        <string
            id="displayName"
            value="Speech API Downlevel"
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
