<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="ssheehan"
    buildFilter=""
    company="Microsoft"
    copyright="Microsoft Corporation"
    creationTimeStamp="2004-06-09T17:39:55.7433860-07:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2005-02-25T01:08:57.4517493-08:00"
    manifestVersion="1.0"
    owners="sdodge"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-TabletPC-Platform-Input-Core-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration scope="Upgrade,MigWiz,USMT">
    <!-- declare for which Vista OC the downlevel OC corresponds to -->
    <registerSDF name="Microsoft-Windows-Client-Features-Update"/>    
    <migrationDisplayID>Tablet_PC_Settings\Tablet_PC_General_Options</migrationDisplayID>
  </migration>
</assembly>
