<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="daperry"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2004-12-09T22:37:41.9596795-08:00"
    description="Downlevel manifest for TabletPC Buttons"
    displayName=""
    lastUpdateTimeStamp="2005-06-22T00:32:03.7264198Z"
    manifestVersion="1.0"
    owners="daperry"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-TabletPC-Tabbtn-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <detects>
            <detect>
              <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
            </detect>
          </detects>
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Tabletpc\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
        <rules context="User">
          <detects>
            <detect>
              <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
            </detect>
          </detects>
          <include>
            <objectSet>
              <pattern type="Registry">HKCU\Control Panel\Tabletpc\ [ToggleOrientationSeq]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
