<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="robjarr"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2006-02-09T22:59:43.4054402-08:00"
    lastUpdateTimeStamp="2006-02-09T23:01:03.7264198Z"
    manifestVersion="1.0"
    owners="robjarr"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-TabletPC-Journal-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      />
  <migration scope="Upgrade,MigWiz,USMT">
    <migXml xmlns="">
      <rules context="User">
        <detects>
          <!-- We only perform Windows Journal upgrade when TabletPC bits are installed -->
          <detect>
            <condition>MigXmlHelper.DoesObjectExist("Registry", "HKLM\SYSTEM\WPA\TabletPC [Installed]")</condition>
          </detect>
        </detects>
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\DontShowAgain\ [FileImport]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\DontShowAgain\ [HighContrast]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Find\ [FuzzyFindEnabled]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Find\ [IncludeDocImageEnabled]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Find\ [IncludeSubfolderEnabled]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\JournalNoteWriter\ [OpenInNotebook]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Landscape\Toolbars\ [PageBar]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Landscape\Views\ [Position]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Landscape\Zoom\Image\ [LPage]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Landscape\Zoom\Image\ [PPage]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Landscape\Zoom\Ink\ [LPage]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Landscape\Zoom\Ink\ [PPage]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [AutoSaveEnabled]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [AutoSaveTimer]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [AutoShowPageBar]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [EraseGesture]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [HighContrast]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [Hyperlinks]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [InkTitles]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [LongMenus]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [PromptStretchPage]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [RecoSettings]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [ReverseVideo]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [RightClickDrag]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [Scrollbars]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [ShowPageBarTip]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [TBFont]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [TemplateName]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\ [UseTemplate]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\SpaceTool\ [Action]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\SpaceTool\ [AlwaysUse]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Options\SpaceTool\ [SnapToLine]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Portrait\Toolbars\ [PageBar]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Portrait\Views\ [Position]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Portrait\Zoom\Image\ [LPage]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Portrait\Zoom\Image\ [PPage]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Portrait\Zoom\Ink\ [LPage]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Portrait\Zoom\Ink\ [PPage]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Stationery\ [BackgroundImage]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Stationery\ [PageSize]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Stationery\ [Stationery]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\View\ [ListPaneMode]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Window\ [ActivePane]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\ [AttachmentType]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\ [CurrentErase]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\ [CurrentFlag]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\CorrectionUI\ [AlwaysToClipboard]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\CorrectionUI\ [IncludeInk]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\CorrectionUI\ [LargeFonts]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\CorrectionUI\ [PreserveLineBreaks]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\CorrectionUI\ [RadioToClipboard]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\CustomColors\ [Dialog]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\CustomColors\ [StationeryLine]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\CustomColors\ [StationeryPage]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\CustomColors\ [TB]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [Current]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [CurrentHighlight]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [CurrentWriting]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [Highlight0]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [Highlight1]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [Highlight2]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [Highlight3]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [Highlight4]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [Writing0]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [Writing1]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [Writing2]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [Writing3]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Journal\Workspace\Pens\ [Writing4]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <migrationDisplayID>Tablet_PC_Settings\Tablet_PC_Accessories</migrationDisplayID>
  </migration>
</assembly>
