<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="ranjanr"
    buildFilter=""
    company="Microsoft"
    copyright=""
    description="$(resourceString.description1)"
    displayName="$(resourceString.displayName0)"
    manifestVersion="1.0"
    owners="ranjanar"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-TerminalServices-AppServer-Licensing-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <!-- We support only W2k3 to Win7 in using this downlevel upgrades-->
  <migration>
    <registerSDF name="SpecifiedLicenseServer"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesOSMatch("NT", "5.*.*")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\TermService\Parameters\LicenseServers\*</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
