<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="maheshl"
    buildFilter=""
    company="Microsoft"
    copyright=""
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    manifestVersion="1.0"
    owners="maheshl"
    supportInformation=""
    testers="vishalm"
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-TerminalServices-RemoteConnectionManager-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server [DeleteTempDirsOnExit]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server [PerSessionTempDir]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server [fSingleSessionPerUser]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
