<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="maheshl"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2004-05-21T14:26:02.0157474-07:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2004-10-01T21:40:40.9701248-07:00"
    manifestVersion="1.0"
    owners="maheshl"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-TerminalServices-SessionDirectory-Server-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <registerSDF name="SessionDirectory"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesStringContentEqual("Registry","HKLM\System\CurrentControlSet\Services\Tssdis [Start]", "0x00000002" )</condition>
          <condition>MigXmlHelper.DoesStringContentEqual("Registry","HKLM\System\CurrentControlSet\Services\Tssdis [Start]", "0x00000003" )</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\\Services\Tssdis\Parameters [PingMode]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\\Services\Tssdis\Parameters [TraceOutputMode]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\\Services\Tssdis\Parameters [NumberFailedPingsBeforePurge]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\\Services\Tssdis\Parameters [TimeBetweenPings]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\\Services\Tssdis\Parameters [TimeServerSilentBeforePing]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\\Services\Tssdis\Parameters [WorkingDirectory]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\\Services\Tssdis\Parameters [RecoverWhenStart]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
