<?xml version="1.0" encoding="utf-8"?>

<!-- Down Level Manifest to trigger post-apply step for Component WCF-NonHTTP-Activation -->
<assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" manifestVersion="1.0" description="Windows Communication Foundation Non-HTTP Activation Downlevel" displayName="Windows Communication Foundation Non-HTTP Activation Downlevel" company="Microsoft" copyright="" supportInformation="" creationTimeStamp="2006-07-27T12:29:38.8364502Z" lastUpdateTimeStamp="2006-07-27T12:29:38.8364502Z" authors="dglick" owners="" testers="" buildFilter="" xmlns="urn:schemas-microsoft-com:asm.v3">
    <assemblyIdentity name="WCF-NonHTTP-Activation-DL" version="0.0.0.0" processorArchitecture="*" language="*" type="" publicKeyToken="$(Build.WindowsPublicKeyToken)" buildType="$(build.buildType)" versionScope="nonSxS" buildFilter=""/>
    <migration>
        <migXml xmlns="">
            <!-- This is always true if we are upgrading from downlevel, because it's possible that Non-HTTP Activation is 
                 enabled during upgrade, and thus we need to run the post-apply step. -->
            <detects>
              <detect>
                <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
              </detect>
            </detects>
        </migXml>
    </migration>
</assembly>
