<?xml version="1.0" encoding="utf-8"?>

<!-- Down Level Manifest to trigger post-apply step for Component WCF-HTTP-Activation -->
<assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" manifestVersion="1.0" description="Windows Communication Foundation HTTP Activation Post-Apply Downlevel" displayName="Windows Communication Foundation HTTP Activation Post-Apply Downlevel" company="Microsoft" copyright="" supportInformation="" creationTimeStamp="2006-07-27T12:29:38.8364502Z" lastUpdateTimeStamp="2006-07-27T12:29:38.8364502Z" authors="dglick" owners="" testers="" buildFilter="" xmlns="urn:schemas-microsoft-com:asm.v3">
    <assemblyIdentity name="WCF-HTTP-Activation-PostApply-DL" version="0.0.0.0" processorArchitecture="*" language="*" type="" publicKeyToken="$(Build.WindowsPublicKeyToken)" buildType="$(build.buildType)" versionScope="nonSxS" buildFilter=""/>
    <migration>
        <migXml xmlns="">
            <!-- This is always true if we are upgrading from downlevel, because even if HTTP Activation is not installed, 
                 it's always possible that it's enabled during upgrade, and thus we need to run the post-apply step. -->
            <detects>
              <detect>
                <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
              </detect>
            </detects>
        </migXml>
    </migration>
</assembly>
