<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="a-mworob"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2005-03-08T15:31:27.4610320-08:00"
    description=""
    displayName="$(resourceString.displayName0)"
    lastUpdateTimeStamp="2005-04-26T18:08:08.6728963-07:00"
    manifestVersion="1.0"
    owners="Michael Worobec (a-mworob)"
    supportInformation=""
    testers="Steve Lee (slee)"
    >
  <assemblyIdentity
      buildFilter=""
      language="neutral"
      name="Microsoft-Windows-Web-Services-for-Management-Core-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration scope="Upgrade,MigWiz,USMT">
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesOSMatch("NT", "5.*")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <!-- this section of migXml tells the mig eng to collect all the registry keys and values under WSMan -->
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\WSMan\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            buildFilter=""
            id="displayName0"
            value="Windows Remote Management (WS-Management)-DL"
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
