<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="duncanb"
    buildFilter=""
    company="Microsoft Corp."
    copyright=""
    creationTimeStamp="2003-07-17T00:01:35.7869979-07:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2004-10-21T02:38:49.2965503-07:00"
    manifestVersion="1.0"
    owners="duncanb"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="*"
      name="Microsoft-Windows-WebEnroll-DL"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration xmlns="">
    <registerSDF name="WebEnrollmentServices"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("File", "%systemroot%\system32\certsrv\[certdat.inc]")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%systemroot%\system32\certsrv\[certdat.inc]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\CertSvc\Configuration\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
