<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2004-08-18T00:19:55.6902352-07:00"
    description="Downlevel manifest for Windows Search Service"
    displayName="Windows Search Service"
    lastUpdateTimeStamp="2004-09-03T03:22:56.3350156-07:00"
    manifestVersion="1.0"
    owners=""
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="*"
      name="WindowsSearchEngine-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration scope="Upgrade,MigWiz,USMT">
    <migXml xmlns="">
      <rules context="System">
        <detects>
          <detect>
            <condition>MigXmlHelper.DoesOSMatch("NT","5.1.*")</condition>
            <condition>MigXmlHelper.DoesOSMatch("NT","5.2.*")</condition>
          </detect>
        </detects>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [AllowIndexingEncryptedStoresOrItems]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [AllowUsingDiacritics]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{*}]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows Search [DataDirectory]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows Search [SetupCompletedSuccessfully]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows Search [SystemIndexNormalization]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\CrawlScopeManager\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows Search\Gather\Windows\SystemIndex\Extensions\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{4154494E-BFF9-01B8-00AA-0037D96E0000}]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{C0A19454-7F29-1B10-A587-08002B2A2517}]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{70fab278-f7af-cd11-9bc8-00aa002fc45a}]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{c34f5c97-eb05-bb4b-b199-2a7570ec7cf9}]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{0077B49E-E474-CE11-8C5E-00AA004254E2}]</pattern>
          </objectSet>
        </exclude>
      </rules>
    </migXml>
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <detects>
            <detect>
              <condition>MigXmlHelper.DoesOSMatch("NT","5.1.*")</condition>
              <condition>MigXmlHelper.DoesOSMatch("NT","5.2.*")</condition>
            </detect>
          </detects>
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search [IndexerCatalogVersion]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Applications\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\CatalogNames\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Databases\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Gather\Windows\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Gathering Manager [TempPath]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Gathering Manager [DefaultApplicationsPath]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Gathering Manager\Applications\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\UsnNotifier\* [*]</pattern>
            </objectSet>
          </include>
          <exclude>
            <objectSet>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers [Csc]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers [File]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers [IEHistory]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers [IERSS]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers [Mapi]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers\Csc\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers\File\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers\StickyNotes\* [*]</pattern>
            </objectSet>
          </exclude>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
