<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="mgeorge"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2003-07-30T16:58:37.5205889-07:00"
    description="Down-level manifest for Workstation service"
    displayName="Down-level manifest for Workstation service"
    lastUpdateTimeStamp="2005-03-03T05:03:39.7541984Z"
    manifestVersion="1.0"
    owners="mgeorge"
    supportInformation=""
    testers="jacobb"
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-WorkstationService-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSLaterThan("NT", "5.0")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0")</condition>
        </detect>
      </detects>
      <!-- Ruleset for migrating settings/data common to all DL OS versions -->
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [SyncDomainWithMembership]</pattern>
            <pattern type="File">%windir%\debug [netsetup.log]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\LanmanWorkstation\Parameters [*]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\mrxsmb\Parameters [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
